@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ServiceBus.plantuml
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/Account/AccountDbContext.plantuml 
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 20
skinparam ranksep 20
hide circle

remove IDisposable
remove DbSet<T>
remove IdentityUserLogin<T>
remove DbContext
remove IDbContext
remove IApplicationDbContext
remove ApplicationDbContext
remove IdentityDbContext<ApplicationAccount>

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class AccountController {
    +RequestUpdateIdentifier(method: string, dto: AccountIdentifierDTO): async Task<IActionResult>
}

class RequestUpdateIdentifierCommand {
    +Id: Guid
    +Identifier: string
    +Method: AccountMethod
}

class RequestUpdateIdentifierCommandHandler {
    -_userManager: UserManager<ApplicationAccount>
    -_serviceBus: IServiceBus
    +RequestUpdateIdentifierCommandHandler(userManager: UserManager<ApplicationAccount>, serviceBus: IServiceBus)
    +Handle(request: RequestUpdateIdentifierCommand, cancellationToken: CancellationToken): async Task<Result>
    -RequestUpdateEmail(request: RequestUpdateIdentifierCommand, cancellationToken: CancellationToken): async Task<Result>
    -RequestUpdatePhone(request: RequestUpdateIdentifierCommand, cancellationToken: CancellationToken): async Task<Result>
}

class AccountError {
    {static} +NotFound: Error
    {static} +InvalidAccountMethod: Error
}

class OTPUtility {
    -BASE_LENGTH: int
    {static} +GenerateNumericOTP(): string
    {static} +GenerateNumericOTP(length: int): string
}

enum AccountMethod {
    Phone
    Email
    Username
    Google
}

enum OTPMethod{
    Resend
    ForgotPassword
    UpdateIdentifier
    AdminAccountCreated
}

' =========== DTO class ===========
class UserSendOTPEvent {
    +AccountId: Guid
    +Identifier: string
    +OTP: string
    +Method: AccountMethod
    +OTPMethod: OTPMethod
}

class AccountIdentifierDTO{
    +Identifier: string
}

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
class IdentityUser #black;line:white;text:white
class "UserManager<TUser>" #black;line:white;text:white
' =========== Library class ===========

AccountController --|> BaseApiController
AccountController "1"--"1" AccountIdentifierDTO
AccountController "1"--"1" RequestUpdateIdentifierCommand
RequestUpdateIdentifierCommand "1"--"1" AccountMethod
RequestUpdateIdentifierCommand ..|> "IRequest<TResponse>"

UserSendOTPEvent "1"--"1" AccountMethod
UserSendOTPEvent "1"--"1" OTPMethod

RequestUpdateIdentifierCommandHandler "1" o--"1" RequestUpdateIdentifierCommand
RequestUpdateIdentifierCommandHandler ..|> "IRequestHandler<TRequest, TResponse>"
RequestUpdateIdentifierCommandHandler "1" o--"1" ApplicationAccount
RequestUpdateIdentifierCommandHandler "1" o--"1" IApplicationDbContext
RequestUpdateIdentifierCommandHandler "1" o--"1" UserSendOTPEvent
RequestUpdateIdentifierCommandHandler "1" o-- "1" IServiceBus
RequestUpdateIdentifierCommandHandler "1" o-- "1" OTPUtility
RequestUpdateIdentifierCommandHandler "1" o--"1" AccountError
RequestUpdateIdentifierCommandHandler "1" o--"1" Result
RequestUpdateIdentifierCommandHandler "1" o--"1" "UserManager<TUser>"

Error "1..*" -- "1" AccountError

@enduml