<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--
		This is a workaround for Reinforced.Typing to compile and generate typescript without corrupt entire project
		Ref: https://github.com/reinforced/Reinforced.Typings/issues/231
	-->
	<Target Name="CompileTypeScript" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5fbd38f4-9da2-4a02-a5cd-d8fd83de54ff</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<!-- Grpc dependencies -->
		<PackageReference Include="Reinforced.Typings" Version="1.6.5" />

	</ItemGroup>

	<ItemGroup>
		<Reference Include="Contract">
			<HintPath Condition="Exists('..\..\..\Contract\Contract\bin\Release\net8.0\Contract.dll')">..\..\..\Contract\Contract\bin\Release\net8.0\Contract.dll</HintPath>
			<HintPath Condition="Exists('..\..\..\Contract\Contract\Published\Contract.dll')">..\..\..\Contract\Contract\Published\Contract.dll</HintPath>
			<HintPath Condition="Exists('..\Contract\Contract.dll')">..\Contract\Contract.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TrackingService.Application\TrackingService.Application.csproj" />
	  <ProjectReference Include="..\TrackingService.Infrastructure\TrackingService.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ValidationAttributes\" />
	</ItemGroup>
	<PropertyGroup>
		<DefaultItemExcludes>.git\**;$(DefaultItemExcludes)</DefaultItemExcludes>
	</PropertyGroup>
</Project>