@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/UnitOfWork.plantuml
!include doc/SDS/CommonClassDiagram/Tracking/TrackingDbContext.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 100
skinparam ranksep 100
skinparam classAttributeIconSize 0

hide circle

class AddActivityLogConsumer #CadetBlue;line:white;text:white {
    #_sender: ISender
    +AddActivityLogConsumer(sender: ISender)
    +Consume(context: ConsumeContext<AddActivityLogEvent>): async Task
}

class AddActivityLogCommand implements "IRequest<TResponse>" {
    +AccountId: Guid
    +ActivityType: ActivityType
    +EntityId: Guid
    +EntityType: ActivityEntityType
    +SecondaryEntityId: Guid
    +SecondaryEntityType: ActivityEntityType
}

class AddActivityLogCommandHandler {
    -_context: IApplicationDbContext
    -_unitOfWork: IUnitOfWork
    +Handle(request: AddActivityLogCommand, cancellationToken: CancellationToken): async Task<Result>
}

' Event DTO
class AddActivityLogEvent #CadetBlue;line:white;text:white {
    +AccountId: Guid
    +ActivityType: ActivityType
    +EntityId: Guid
    +EntityType: ActivityEntityType
    +SecondaryEntityId: Guid
    +SecondaryEntityType: ActivityEntityType
}

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
' =========== Library class ===========

AddActivityLogCommandHandler ..|> "IRequestHandler<TRequest, TResponse>"

AddActivityLogConsumer "1"--"1" AddActivityLogEvent
AddActivityLogConsumer "1"--"1" AddActivityLogCommand

AddActivityLogEvent "1" o-- "1..2" ActivityEntityType
AddActivityLogEvent "1" o-- "1" ActivityType

AddActivityLogCommand "1" o-- "1..2" ActivityEntityType
AddActivityLogCommand "1" o-- "1" ActivityType

AddActivityLogCommandHandler "1"--"1" AddActivityLogCommand
AddActivityLogCommandHandler "1" o-- "1" IApplicationDbContext
AddActivityLogCommandHandler "1" o-- "1" IUnitOfWork

AddActivityLogCommandHandler "1"--"1..*" Result
AddActivityLogCommandHandler "1"--"1..*" AdminActivityLog

@enduml