@startuml Sequence
title "User report recipe"
<style>
  sequenceDiagram {
    reference {
      BackGroundColor white
    }
}
</style>

actor User
boundary MobileUI
participant "<<coordinator>>\nApiGateway" as ApiGateway
participant "<<service>>\n RecipeService" as RecipeService
database MongoDB

activate User
User -> MobileUI++: 1. Touch on report icon \n in a recipe feed or recipe detail screen

MobileUI -> ApiGateway++: 2. Report recipe

ref over ApiGateway: 3. Verify access token

ApiGateway -> RecipeService++: 4. Forward request

database MongoDB
RecipeService -> MongoDB++: 5. Query data
RecipeService <-- MongoDB--: 6. Return response
alt User not have reported recipe
  RecipeService -> MongoDB++: 7. Insert data
  RecipeService <-- MongoDB--: 7A.1. Return response
  ApiGateway <-- RecipeService: 7A.2. Return recipe report
  MobileUI <-- ApiGateway: 7A.3. Forward response
  User <-- MobileUI: 7A.4. Display report recipe success message
else User adrealy reported recipe
  RecipeService -> MongoDB++: 8. Delete data
  RecipeService <-- MongoDB--: 9. Return response
  ApiGateway <-- RecipeService--: 10. Return recipe report
  MobileUI <-- ApiGateway--: 11. Forward response
  User <-- MobileUI--: 12. Display remove report success message
  deactivate User
end alt


@enduml
