@startuml AccountDbContext

interface IMongoDbContext extends IDisposable {
    +Instance : DbContext
    +GetDatabase() : IMongoDatabase
}
' ========= Entity class =========
class BaseMongoDBEntity {
    +Id : Guid
}

class BaseMongoDBAuditableEntity extends BaseMongoDBEntity {
    +DateTime CreatedAt
    +DateTime UpdatedAt
}

class Recipe extends BaseMongoDBAuditableEntity {
    +AuthorId: Guid
    +Title: string
    +Description: string
    +ImageUrl: string
    +Ingredients: List<string>
    +CookTime: string?
    +Serves: int?
    +VoteDiff: int
    +NumberOfComment: int
    +IsActive: bool
    +TotalView: int
    +Steps: List<Step>
    +Comments: List<Comment>
    +RecipeVotes: List<RecipeVote>
}

class Step extends BaseMongoDBAuditableEntity {
    +OrdinalNumber: int
    +Content: string
    +AttachedImageUrls: List<string>?
}

class Comment extends BaseMongoDBAuditableEntity {
    Content: string
    AccountId: Guid
    IsActive: bool
}

class RecipeVote extends BaseMongoDBEntity {
    AccountId: Guid
    IsUpvote: bool
}

class Tag extends BaseMongoDBAuditableEntity {
    +Value: string
    +Code: string
    +Category: enum
    +Status: enum
    +ImageUrl: string
}

class RecipeTag extends BaseMongoDBEntity {
    +RecipeId: Guid
    +TagId: Guid
}

class UserBookmarkRecipe extends BaseMongoDBAuditableEntity {
    +AccountId: Guid
    +RecipeId: Guid
}

class UserReportRecipe extends BaseMongoDBAuditableEntity {
    +AccountId: Guid
    +RecipeId: Guid
    +Reason: string
    +Status: enum
}

class UserReportComment extends BaseMongoDBAuditableEntity {
    +AccountId: Guid
    +CommentId: Guid
    +Reason: string
    +Status: enum
}

class UserRecipeBin extends BaseMongoDBAuditableEntity {
    +AccountId: Guid
    +RecipeId: Guid
}
interface IApplicationDbContext extends IMongoDbContext {
    + Recipes : DbSet<Recipe>
    + Tags : DbSet<Tag>
    + RecipeTags : DbSet<RecipeTag>
    + UserBookmarkRecipes : DbSet<UserBookmarkRecipe>
    + UserReportRecipes : DbSet<UserReportRecipe>
    + UserReportComments : DbSet<UserReportComment>
}
class ApplicationDbContext extends DbContext implements IApplicationDbContext {
    +DbSet<Recipe> Recipes
    +DbSet<Tag> Tags
    +DbSet<RecipeTag> RecipeTags
    +DbSet<UserBookmarkRecipe> UserBookmarkRecipes
    +DbSet<UserReportRecipe> UserReportRecipes
    +DbSet<UserReportComment> UserReportComments
    +Instance : DbContext
    +ApplicationDbContext()
    +ApplicationDbContext(options : DbContextOptions<ApplicationDbContext>)
    +OnConfiguring(optionsBuilder : DbContextOptionsBuilder) : void
    +OnModelCreating(modelBuilder : ModelBuilder) : void
    +GetDatabase() : IMongoDatabase
}

' ========= Library class =========
interface IDisposable #black;line:white;text:white
class "DbSet<T>" #black;line:white;text:white
class DbContext #black;line:white;text:white

IMongoDbContext o-- DbContext

' IApplicationDbContext o-- "DbSet<T>"
' IApplicationDbContext o-- Recipe
' IApplicationDbContext o-- Tag
' IApplicationDbContext o-- RecipeTag
' IApplicationDbContext o-- UserBookmarkRecipe
' IApplicationDbContext o-- UserReportRecipe
' IApplicationDbContext o-- UserReportComment

ApplicationDbContext o-- "DbSet<T>"
ApplicationDbContext o-- Recipe
ApplicationDbContext o-- Tag
ApplicationDbContext o-- RecipeTag
ApplicationDbContext o-- UserBookmarkRecipe
ApplicationDbContext o-- UserReportRecipe
ApplicationDbContext o-- UserReportComment

' =========== Style ==============

ApplicationDbContext o-[hidden]down- "DbSet<T>"
ApplicationDbContext o-[hidden]down- Recipe
ApplicationDbContext o-[hidden]down- Tag
ApplicationDbContext o-[hidden]down- RecipeTag
ApplicationDbContext o-[hidden]down- UserBookmarkRecipe

BaseMongoDBAuditableEntity -[hidden]right- BaseMongoDBEntity 
BaseMongoDBAuditableEntity -[hidden]up- Recipe 
BaseMongoDBAuditableEntity -[hidden]up- Step 
BaseMongoDBAuditableEntity -[hidden]up- Comment 
BaseMongoDBEntity -[hidden]up- RecipeVote 
BaseMongoDBAuditableEntity -[hidden]up- Tag 
BaseMongoDBEntity -[hidden]up- RecipeTag 
BaseMongoDBAuditableEntity -[hidden]up- UserBookmarkRecipe 
BaseMongoDBAuditableEntity -[hidden]up- UserReportRecipe
BaseMongoDBAuditableEntity -[hidden]up- UserReportComment 

Recipe *--"1.." Step
Recipe *--"1.." Comment
Recipe *--"1.." RecipeVote

@enduml