@startuml RecipeDbContext

interface IMongoDbContext extends IDisposable {
    +Instance : DbContext
    +GetDatabase() : IMongoDatabase
}
' ========= Entity class =========
class BaseMongoDBEntity {
    +Id : Guid
}

class BaseMongoDBAuditableEntity extends BaseMongoDBEntity {
    +DateTime CreatedAt
    +DateTime UpdatedAt
}

class Recipe extends BaseMongoDBAuditableEntity {
    +AuthorId: Guid
    +Title: string
    +Description: string
    +ImageUrl: string
    +Ingredients: List<string>
    +CookTime: string
    +Serves: int
    +VoteDiff: int
    +NumberOfComment: int
    +IsActive: bool
    +TotalView: int
    +Steps: List<Step>
    +Comments: List<Comment>
    +RecipeVotes: List<RecipeVote>
}

class Step extends BaseMongoDBAuditableEntity {
    +OrdinalNumber: int
    +Content: string
    +AttachedImageUrls: List<string>
}

class Comment extends BaseMongoDBAuditableEntity {
    Content: string
    AccountId: Guid
    IsActive: bool
}

class RecipeVote extends BaseMongoDBEntity {
    AccountId: Guid
    IsUpvote: bool
}

class Tag extends BaseMongoDBAuditableEntity {
    +Value: string
    +Code: string
    +Category: TagCategory
    +Status: TagStatus
    +ImageUrl: string
}

class RecipeTag extends BaseMongoDBEntity {
    +RecipeId: Guid
    +TagId: Guid
}

class UserBookmarkRecipe extends BaseMongoDBAuditableEntity {
    +AccountId: Guid
    +RecipeId: Guid
}

class CommonReportEntity extends BaseMongoDBAuditableEntity {
    +AccountId: Guid
    +Entity: Guid
    +ReasonCodes: List<string>
    +AdditionalDetails: string
    +Status: ReportStatus
}

enum ReportStatus
{
    Pending
    Done
}

enum TagStatus {
    Rejected
    Pending
    Active
    Inactive
}

enum TagCategory
{
    All
    Ingredient
    DishType
}

class UserReportRecipe extends CommonReportEntity {
}

class UserReportComment extends CommonReportEntity {
    +RecipeId: Guid
}

class UserRecipeBin extends BaseMongoDBAuditableEntity {
    +AccountId: Guid
    +RecipeId: Guid
}
interface IApplicationDbContext extends IMongoDbContext {
    + Recipes : DbSet<Recipe>
    + Tags : DbSet<Tag>
    + RecipeTags : DbSet<RecipeTag>
    + UserBookmarkRecipes : DbSet<UserBookmarkRecipe>
    + UserReportRecipes : DbSet<UserReportRecipe>
    + UserReportComments : DbSet<UserReportComment>
}
class ApplicationDbContext extends DbContext implements IApplicationDbContext {
    +Recipes : DbSet<Recipe> 
    +Tags : DbSet<Tag>
    +RecipeTags : DbSet<RecipeTag>
    +UserBookmarkRecipes : DbSet<UserBookmarkRecipe>
    +UserReportRecipes : DbSet<UserReportRecipe> 
    +UserReportComments : DbSet<UserReportComment>
    +Instance : DbContext
    +ApplicationDbContext()
    +ApplicationDbContext(options : DbContextOptions<ApplicationDbContext>)
    +OnConfiguring(optionsBuilder : DbContextOptionsBuilder) : void
    +OnModelCreating(modelBuilder : ModelBuilder) : void
    +GetDatabase() : IMongoDatabase
}

' ========= Library class =========
interface IDisposable #black;line:white;text:white
class "DbSet<T>" #black;line:white;text:white
class DbContext #black;line:white;text:white

IMongoDbContext "1" o-- "1..*" DbContext

ApplicationDbContext "1" o-- "1..*" "DbSet<T>"
ApplicationDbContext "1" o-- "1" Recipe
ApplicationDbContext "1" o-- "1" Tag
ApplicationDbContext "1" o-- "1" RecipeTag
ApplicationDbContext "1" o-- "1" UserBookmarkRecipe
ApplicationDbContext "1" o-- "1" UserReportRecipe
ApplicationDbContext "1" o-- "1" UserReportComment

Recipe "1"*--"1..*" Step
Recipe "1"*--"0..*" Comment
Recipe "1"*--"0..*" RecipeVote

Tag "1"*--"1" TagCategory
Tag "1"*--"1" TagStatus
CommonReportEntity "1" *-- "1" ReportStatus
' =========== Style ==============

ApplicationDbContext o-[hidden]down- "DbSet<T>"
ApplicationDbContext o-[hidden]down- Recipe
ApplicationDbContext o-[hidden]down- Tag
ApplicationDbContext o-[hidden]down- RecipeTag
ApplicationDbContext o-[hidden]down- UserBookmarkRecipe
ApplicationDbContext o-[hidden]down- UserReportRecipe
ApplicationDbContext o-[hidden]down- UserReportComment
ApplicationDbContext o-[hidden]down- UserRecipeBin

BaseMongoDBAuditableEntity -[hidden]right- BaseMongoDBEntity 
BaseMongoDBAuditableEntity -[hidden]up- Recipe 
BaseMongoDBAuditableEntity -[hidden]up- Step 
BaseMongoDBAuditableEntity -[hidden]up- Comment 
BaseMongoDBEntity -[hidden]up- RecipeVote 
BaseMongoDBAuditableEntity -[hidden]up- Tag 
BaseMongoDBEntity -[hidden]up- RecipeTag 
BaseMongoDBAuditableEntity -[hidden]up- UserBookmarkRecipe 
BaseMongoDBAuditableEntity -[hidden]up- UserReportRecipe
BaseMongoDBAuditableEntity -[hidden]up- UserReportComment 

@enduml