# tastopia

./: .env.vault  .gitignore  .gitkeep  README.md  docker-compose.yaml  docker-compose.yml  nginx.conf  package-lock.json  package.json  runScripts.sh  scripts.json
app/server/APIGateway/src/APIGateway/: APIGateway.csproj  DependenciesInjection.cs  Program.cs  SecretHeaderHandler.cs  appsettings.Production.json  appsettings.json
app/server/APIGateway/src/APIGateway/Extensions/: KestrelExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
app/server/APIGateway/src/APIGateway/Interfaces/: IConsulRegistryService.cs
app/server/APIGateway/src/APIGateway/Middleware/: HttpsFallbackMiddleware.cs
app/server/APIGateway/src/APIGateway/Services/: ConsulRegistryService.cs
app/server/APIGateway/src/APIGateway/Utilities/: EnvUtility.cs
app/server/Contract/Contract/: Contract.csproj  Reinforced.Typings.settings.xml  ReinforcedTypingsExtension.cs
app/server/Contract/Contract/Common/: BaseAuditableEntity.cs  BaseMongoDBAuditableEntity.cs  BaseMongoDBEntity.cs  Paginated.metadata.cs  StatisticEntity.cs
app/server/Contract/Contract/Constants/: AccountMethod.enum.cs  Action.enum.cs  ActivityType.enum.cs  ClientUri.constants.cs  GrpcConfig.constants.cs  LanguageValidation.constants.cs  Notification.enum.cs  NotificationChannel.constant.cs  RabbitMQ.constants.cs  ReportEnum.cs  Roles.constant.cs  SettingDataType.enum.cs  SignalRAction.enum.cs  SignalREvent.cs  Tracking.enum.cs
app/server/Contract/Contract/DTOs/: Paginated.dto.cs  UpdateMultipleImageFileEventResponse.cs  UploadImageFileEventResponse.cs  UploadMultipleImageFileEventResponse.cs
app/server/Contract/Contract/DTOs/RecipeDTO/: RecipeDetails.dto.cs  Tag.dto.cs
app/server/Contract/Contract/DTOs/SignalRDTO/: InvalidateNotification.dto.cs
app/server/Contract/Contract/DTOs/UploadFileDTO/: File.dto.cs  FileStream.dto.cs
app/server/Contract/Contract/Extension/: CommonExtension.cs  ConsulExtension.cs  HealthCheckExtension.cs  KestrelExtension.cs
app/server/Contract/Contract/Interfaces/: IConsulRegistryService.cs  IMigration.cs  IMongoDbContext.cs  IPaginateDataUtility.cs
app/server/Contract/Contract/Middleware/: ValidateGatewayRequestMiddleware.cs
app/server/Contract/Contract/Protos/: AccountService.proto  RecipeService.proto  TrackingService.proto  UserService.proto
app/server/Contract/Contract/Services/: ConsulRegistryService.cs  SignalRService.cs
app/server/Contract/Contract/Utilities/: EnvUtility.cs  FileUtility.cs  PaginateDataUtility.cs
app/server/Contract/Contract/ValidationAttributes/: LanguageValidationAttribute.cs  StatisticRangeValidationAttribute.cs
app/server/IdentityService/src/DuendeIdentityServer/: Config.cs  DuendeIdentityServer.csproj  GlobalUsing.cs  GrpcInjection.cs  HostingExtensions.cs  Program.cs  Reinforced.Typings.settings.xml  appsettings.json
app/server/IdentityService/src/IdentityService.Application/: DependencyInjection.cs  GlobalUsing.cs  IdentityService.Application.csproj
app/server/IdentityService/src/IdentityService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  IdentityService.Infrastructure.csproj
app/server/NotificationService/src/EmailWorker/: DependencyInjection.cs  EmailWorker.csproj  Program.cs  RabbitMQProvider.cs  Worker.cs
app/server/NotificationService/src/NotificationService.API/: DependenciesInjection.cs  GlobalUsing.cs  NotificationService.API.csproj  Program.cs  Reinforced.Typings.settings.xml
app/server/NotificationService/src/NotificationService.Domain/: GlobalUsing.cs  NotificationService.Domain.csproj
app/server/NotificationService/src/NotificationService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  NotificationService.Infrastructure.csproj
app/server/NotificationService/src/PushNotificationWorker/: DependencyInjection.cs  Program.cs  PushNotificationWorker.csproj  Worker.cs
app/server/NotificationService/src/SMSWorker/: DependencyInjection.cs  Program.cs  SMSWorker.csproj  Worker.cs
app/server/RecipeService/src/RecipeService.API/: DependenciesInjection.cs  GlobalUsing.cs  GrpcInjection.cs  Program.cs  RecipeService.API.csproj  Reinforced.Typings.settings.xml  appsettings.json
app/server/RecipeService/src/RecipeService.Domain/: GlobalUsing.cs  RecipeService.Domain.csproj
app/server/RecipeService/src/RecipeWorker/: DependencyInjection.cs  Program.cs  RecipeWorker.csproj  Worker.cs  appsettings.json
app/server/SignalRService/src/SignalRService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  SignalRService.Infrastructure.csproj
app/server/SubscriptionService/src/SubscriptionService.API/: DependenciesInjection.cs  GlobalUsing.cs  Program.cs  Reinforced.Typings.settings.xml  SubscriptionService.API.csproj  SubscriptionService.API.http  appsettings.json
app/server/SubscriptionService/src/SubscriptionService.Application/: DependencyInjection.cs  GlobalUsing.cs  SubscriptionService.Application.csproj
app/server/SubscriptionService/src/SubscriptionService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  SubscriptionService.Infrastructure.csproj
app/server/TrackingService/src/TrackingService.API/: DependenciesInjection.cs  GlobalUsing.cs  Program.cs  Reinforced.Typings.settings.xml  TrackingService.API.csproj  appsettings.json
app/server/TrackingService/src/TrackingService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  TrackingService.Infrastructure.csproj
app/server/UploadFileService/src/UploadFileService.Application/: DependencyInjection.cs  GlobalUsing.cs  UploadFileService.Application.csproj
app/server/UploadFileService/src/UploadFileService.Domain/: UploadFileService.Domain.csproj
app/server/UserService/src/UserService.Application/: DependencyInjection.cs  GlobalUsing.cs  UserService.Application.csproj
scripts/MongoMigration/: DatabaseCommands.cs  MigrationCommands.cs  MongoMigration.csproj  MongoMigration.sln  Program.cs
scripts/MongoMigration/Migrations/: 20250307112757469_TestGenMigration.cs
scripts/MongoMigration/Utils/: DllLocator.cs
(+2032 files in other folders)
