events {

}

http {
    server {
        listen 443 ssl;
        server_name tastopia.social;
        ssl_certificate /etc/ssl/certs/server-cert.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 4000 ssl;
        server_name tastopia.social;
        ssl_certificate /etc/ssl/certs/server-cert.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 4001 ssl;
        server_name tastopia.social;
        ssl_certificate /etc/ssl/certs/server-cert.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}