events {

}

http {
    upstream api-gateway {
        server api-gateway:80;
    }

    upstream identity-api {
        server identity-api:80;
    }

    server {
        listen 443 ssl;
        server_name tastopia.social;
        ssl_certificate /etc/ssl/certs/server-cert.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://identity-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 7000 ssl;
        server_name tastopia.social;
        ssl_certificate /etc/ssl/certs/server-cert.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://api-gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 7001 ssl;
        server_name tastopia.social;
        ssl_certificate /etc/ssl/certs/server-cert.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://identity-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}