@startuml Sequence
actor User
boundary MobileUI
participant "<<coordinator>>\nApiGateWay" as ApiGateway
participant "<<service>>\nIdentityService" as IdentityService
participant "<<service>>\nUserService"  as UserService
participant "<<coordinator>>\nRabbitmq"  as Rabbitmq
participant "<<service>>\nNotificationService" as NotificationService
participant "<<service>>\nEmailWorker" as EmailWorker
participant "<<service>>\nGmail" as Gmail
database Postgresql

User -> MobileUI++: 1. Fill the register form and \n touch register button
MobileUI -> ApiGateway++: 2. Register with email
ApiGateway -> IdentityService++: 3. Forward request
IdentityService -> Postgresql++: 4. Get users data
IdentityService <-- Postgresql--: 5. return response

alt if user's email is already exist
    ApiGateway <-- IdentityService: 6A.1. return error status code
    MobileUI <-- ApiGateway: 6A.2. Forward response
    User <-- MobileUI: 6A.3. Display error
else
    IdentityService -> UserService++: 7. gRPC call to create user <<gRPC>>
    UserService -> Postgresql++: 8. Query and insert data
    UserService <-- Postgresql--: 9. return response
    IdentityService <-- UserService--: 10. return success <<gRPC>>

    IdentityService -> Rabbitmq++: 11. Publish "UserRegisterEvent" message <<Async>>
    Rabbitmq --> NotificationService: 12. Deliver "UserRegisterEvent"\n message
    activate NotificationService
    deactivate Rabbitmq
    NotificationService -> Rabbitmq: 13. Consume event and publish \n "SendEmailEvent" message <<Async>>
    activate Rabbitmq
    deactivate NotificationService
    Rabbitmq --> EmailWorker: 14. Deliver "SendEmailEvent"\n message
    deactivate Rabbitmq
    activate EmailWorker
    EmailWorker -> Gmail: 15. Send OTP email\n to specified email
    deactivate EmailWorker
    activate Gmail
    ApiGateway <-- IdentityService--: 16. return success status code
    deactivate Gmail
    destroy Gmail
    MobileUI <-- ApiGateway--: 17. Forward response
    User <-- MobileUI--: 18. Display alert create account\n successfully and redirect user to\n community screen
end

@enduml
