@startuml Sequence
title "Set view notification diagram"

' Style section
<style>
  sequenceDiagram {
    reference {
      BackGroundColor white
    }
}
</style>

actor User
boundary MobileUI
participant "<<cordinator>>\nApiGateway" as ApiGateway
participant "<<service>>\n IdentityService" as IdentityService
participant "<<service>>\n NotificationService" as NotificationService
database MongoDB

User -> MobileUI ++: 1. User click the notification
MobileUI -> ApiGateway ++: 2. Request set view notification

activate IdentityService
ref over ApiGateway, IdentityService: 3. Get access token
ApiGateway -[hidden]-> IdentityService
deactivate IdentityService

ApiGateway -> NotificationService ++: 4. Forward request

NotificationService -> MongoDB++: 5. Query notifications data
NotificationService <-- MongoDB--: 6. Return response

alt Notification not found
  ApiGateway <-- NotificationService: 7A.1. Return NotFound error
  MobileUI <-- ApiGateway: 7A.2. Forward response
  User <-- MobileUI: 7A.3. Display error message
else
  alt Recipient not found
    ApiGateway <-- NotificationService: 7B.1. Return NotFound error
    MobileUI <-- ApiGateway: 7B.2. Forward response
    User <-- MobileUI: 7B.3. Display error message
  else
    NotificationService -> MongoDB++: 8. Update view status
    NotificationService <-- MongoDB--: 9. Return response
    ApiGateway <-- NotificationService--: 10. Return success
    MobileUI <-- ApiGateway--: 11. Forward response
    User <-- MobileUI--: 12. Display notification list
  end
end

@enduml