<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.8" />
		<!-- Grpc dependencies -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Contract">
			<HintPath Condition="Exists('..\..\..\Contract\Contract\bin\Release\net8.0\Contract.dll')">..\..\..\Contract\Contract\bin\Release\net8.0\Contract.dll</HintPath>
			<HintPath Condition="Exists('..\..\..\Contract\Contract\Published\Contract.dll')">..\..\..\Contract\Contract\Published\Contract.dll</HintPath>
			<HintPath Condition="Exists('..\Contract\Contract.dll')">..\Contract\Contract.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\..\Contract\Contract\Protos\AccountService.proto" Link="Protos\AccountService.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
