@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ServiceBus.plantuml
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/Account/AccountDbContext.plantuml 
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 50
skinparam ranksep 50
hide circle

remove IDisposable
remove DbSet<T>
remove IdentityUserLogin<T>
remove DbContext
remove IDbContext
remove IApplicationDbContext
remove ApplicationDbContext
remove IdentityDbContext<ApplicationAccount>

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class AccountController {
    +RequestChangePassword(method: string, dto: AccountIdentifierDTO): async Task<IActionResult>
}

class RequestChangePasswordCommand {
    +Identifier: string
    +Method: AccountMethod
}

class RequestChangePasswordCommandHandler {
    -_userManager: UserManager<ApplicationAccount>
    -_serviceBus: IServiceBus
    +RequestChangePasswordCommandHandler(userManager: UserManager<ApplicationAccount>, serviceBus: IServiceBus)
    +Handle(request: RequestChangePasswordCommand, cancellationToken: CancellationToken): async Task<Result>
}

class AccountError {
    {static} +NotFound: Error
    {static} +InvalidAccountMethod: Error
}

class OTPUtility {
    -BASE_LENGTH: int
    {static} +GenerateNumericOTP(): string
    {static} +GenerateNumericOTP(length: int): string
}

enum AccountMethod {
    Phone
    Email
    Username
    Google
}


' =========== DTO class ===========
class UserSendOTPEvent #Cyan;line:black;text:black

class AccountIdentifierDTO{
    +Identifier: string
}

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
class IdentityUser #black;line:white;text:white
class "UserManager<TUser>" #black;line:white;text:white
' =========== Library class ===========

AccountController --|> BaseApiController
AccountController "1" -- "1" AccountIdentifierDTO
AccountController "1" -- "1" RequestChangePasswordCommand
RequestChangePasswordCommand "1" o-- "1" AccountMethod
RequestChangePasswordCommand ..|> "IRequest<TResponse>"

RequestChangePasswordCommandHandler ..|> "IRequestHandler<TRequest, TResponse>"
RequestChangePasswordCommandHandler "1" -- "1" RequestChangePasswordCommand
RequestChangePasswordCommandHandler "1" o-- "1" IServiceBus
RequestChangePasswordCommandHandler "1" o--"1" "UserManager<TUser>"

RequestChangePasswordCommandHandler "1" -- "1..*" AccountError
RequestChangePasswordCommandHandler "1" -- "1..*" ApplicationAccount
RequestChangePasswordCommandHandler "1" -- "1..*" Result
RequestChangePasswordCommandHandler "1" -- "1" OTPUtility
RequestChangePasswordCommandHandler "1" -- "1" UserSendOTPEvent

Error "1..*" --o "1" AccountError

@enduml