@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/PaginateData.plantuml
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/Tracking/TrackingDbContext.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 100
skinparam ranksep 100
skinparam classAttributeIconSize 0
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class TrackingController {
    +SearchUserViewRecipeDetailHistory(dto: SearchUserViewRecipeDetailHistoryDTO): async Task<IActionResult>
}

class SearchUserViewRecipeDetailQuery {
    +Skip: int
    +AccountId: Guid
    +Keyword: string
}

class SearchUserViewRecipeDetailQueryHandler {
    -_context: IApplicationDbContext
    -_paginateDataUtility: IPaginateDataUtility<UserViewRecipeDetail, AdvancePaginatedMetadata>
    -_mapper: IMapper
    -_grpcRecipeClient: GrpcRecipeClient
    +SearchUserViewRecipeDetailQueryHandler(grpcRecipeClient: GrpcRecipeClient, mapper: IMapper, context: IApplicationDbContext, paginateDataUtility: IPaginateDataUtility<UserViewRecipeDetail, AdvancePaginatedMetadata>)
    +Handle(request: SearchUserViewRecipeDetailQuery, cancellationToken: CancellationToken): async Task<Result<PaginatedUserViewRecipeDetailListResponse>> 
}

class "BasePaginatedResponse<Type,MetadataType>" {
    +PaginatedData : IEnumerable<Type>
    +Metadata: MetadataType
}

class PaginatedUserViewRecipeDetailListResponse {
}

class CommonPaginatedMetadata {
    +TotalPage: int
}

class AdvancePaginatedMetadata extends CommonPaginatedMetadata {
    +HasNextPage: bool
}

class SimpleRecipeResponse {
    +Id: Guid
    +AuthorId: Guid
    +RecipeImgUrl: string
    +Title: string
    +Description: string
    +AuthorDisplayName: string
    +AuthorAvtUrl: string
    +VoteDiff: int
    +NumberOfComment: int
    +Vote: string
    +CreatedAt: DateTime
    +UpdatedAt: DateTime
}

class SearchUserViewRecipeDetailHistoryDTO {
    +Skip: int
    +Keyword: string
}

class UserViewRecipeDetailError {
    {static} +NotFound: Error
}

together {
    class GrpcSearchSimpleRecipeRequest #Green;line:white;text:white
    class GrpcRecipeClient #Green;line:white;text:white
}

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IMapper" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
' =========== Library class ===========

TrackingController --|> BaseApiController
TrackingController "1"--"1" SearchUserViewRecipeDetailHistoryDTO
TrackingController "1"--"1" SearchUserViewRecipeDetailQuery

PaginatedUserViewRecipeDetailListResponse --|> "BasePaginatedResponse<Type,MetadataType>"
PaginatedUserViewRecipeDetailListResponse "1" *-- "1" SimpleRecipeResponse
PaginatedUserViewRecipeDetailListResponse "1" o-- "1" AdvancePaginatedMetadata

SearchUserViewRecipeDetailQuery ..|> "IRequest<TResponse>"

SearchUserViewRecipeDetailQueryHandler ..|> "IRequestHandler<TRequest, TResponse>"
SearchUserViewRecipeDetailQueryHandler "1"--"1" SearchUserViewRecipeDetailQuery
SearchUserViewRecipeDetailQueryHandler "1"--"1" PaginatedUserViewRecipeDetailListResponse
SearchUserViewRecipeDetailQueryHandler "1" o-- "1" IApplicationDbContext
SearchUserViewRecipeDetailQueryHandler "1" o-- "1" IPaginateDataUtility
SearchUserViewRecipeDetailQueryHandler "1" o-- "1" IMapper
SearchUserViewRecipeDetailQueryHandler "1" o-- "1" GrpcRecipeClient

SearchUserViewRecipeDetailQueryHandler "1" -- "1..*" UserViewRecipeDetail
SearchUserViewRecipeDetailQueryHandler "1"--"1..*" Result
SearchUserViewRecipeDetailQueryHandler "1"--"1" SimpleRecipeResponse
SearchUserViewRecipeDetailQueryHandler "1"--"1" GrpcSearchSimpleRecipeRequest
SearchUserViewRecipeDetailQueryHandler "1"--"1..*" UserViewRecipeDetailError
Error "1" --"1..*" UserViewRecipeDetailError
' ====================STYLE====================

@enduml