FROM python:3.11-slim
ARG BASE_PROJECT_PATH=app/server/IngredientPredictService
WORKDIR /app
EXPOSE 80

COPY $BASE_PROJECT_PATH/requirements.txt .

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libjpeg-dev \
    zlib1g-dev \
    && pip install --no-cache-dir -r requirements.txt \
    && rm -rf /var/lib/apt/lists/*

COPY $BASE_PROJECT_PATH .
ENV PYTHON_ENV=production
CMD ["python", "main.py"]
