@startuml Sequence
title "Resend Email OTP Sequence diagram"

<style>
  sequenceDiagram {
    reference {
      BackGroundColor white
    }
}
</style>

actor User
boundary MobileUI
participant "<<coordinator>>\nApiGateWay" as ApiGateway
participant "<<service>>\nIdentityService" as IdentityService
participant "<<coordinator>>\nRabbitmq"  as Rabbitmq
participant "<<service>>\nNotificationService" as NotificationService
participant "<<service>>\nEmailWorker" as EmailWorker
participant "<<service>>\nSMSWorker" as SMSWorker
participant "<<service>>\nGmail" as Gmail
participant "<<service>>\nSpeedSMS" as SpeedSMS

database Postgresql
User -> MobileUI++: 1. Touch resend OTP button
MobileUI -> ApiGateway++: 2. Request resend

activate IdentityService
ref over ApiGateway, IdentityService: 3. Verify Access Token
ApiGateway -[hidden]-> IdentityService
deactivate IdentityService

ApiGateway -> IdentityService++: 4. Forward request
IdentityService -> Postgresql++: 5. Query and insert data
IdentityService <-- Postgresql--: 6. return response

alt if user's email is null
    ApiGateway <-- IdentityService: 7A.1. return resend OTP fail
    MobileUI <-- ApiGateway: 7A.2. Forward response
    User <-- MobileUI: 7A.3. Display error
else
    IdentityService -> Rabbitmq: 8. Publish "UserResendOTPEvent"\n message <<Async>>
    activate Rabbitmq
    Rabbitmq --> NotificationService: 9. Deliver "UserResendOTPEvent"\n message
    deactivate Rabbitmq
    activate NotificationService

    alt if user identifier is email
      NotificationService -> Rabbitmq: 10A.1. Consume event and publish \n "SendEmailEvent" message <<Async>>
      deactivate NotificationService
      activate Rabbitmq
      Rabbitmq --> EmailWorker: 10A.2. Deliver "SendEmailEvent"\n message
      deactivate Rabbitmq
      activate EmailWorker
      EmailWorker -> Gmail: 10A.3. Send OTP email\n to specified email
      deactivate EmailWorker
      activate Gmail
    
      ApiGateway <-- IdentityService: 10A.4. return success status code
      deactivate Gmail
      destroy Gmail
    else 
      NotificationService -> Rabbitmq: 11. Consume event and publish \n "SendSMSEvent" message <<Async>>
      deactivate NotificationService
      activate Rabbitmq
      Rabbitmq --> SMSWorker: 12. Deliver "SendSMSEvent"\n message
      deactivate Rabbitmq
      activate SMSWorker
      SMSWorker -> SpeedSMS: 13. Send OTP \n to specified phone number
      deactivate SMSWorker
      activate SpeedSMS
    
      ApiGateway <-- IdentityService--: 14. return success status code
      deactivate SpeedSMS
      destroy SpeedSMS
    end
    MobileUI <-- ApiGateway--: 15. Forward response
    User <-- MobileUI--: 16. Display alert\n resend OTP successfully
end

@enduml
