@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/UnitOfWork.plantuml
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/Recipe/RecipeDbContext.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 50
skinparam ranksep 50
skinparam classAttributeIconSize 0
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class RecipeController {
    +UserReportRecipe([FromBody] UserReportRecipeDTO userReportRecipeDTO): async Task<IActionResult>
}

class UserReportRecipeCommand {
    +ReporterId: Guid
    +RecipeId: Guid
    +ReasonCodes : List<string>
    +AdditionalDetails: string
}

class UserReportRecipeCommandHandler {
    -_context: IApplicationDbContext
    -_unitOfWork: IUnitOfWork
    +Handle(UserReportRecipeCommand request, CancellationToken cancellationToken): async Task<Result<UserReportRecipeResponse?>> 
}

class UserReportRecipeDTO{
    +RecipeId: Guid
    +ReasonCodes : List<string>
    +AdditionalDetails: string
}

class UserReportRecipeResponse{
    +UserReportRecipe: UserReportRecipe
    +IsRemoved: bool
}

UserReportRecipeResponse "1"--"1" UserReportRecipe

class RecipeError {
    {static} +NotFound: Error
    {static} +AddRecipeFail: Error
    {static} +DeleteRecipeFail: Error
    {static} +UpdateRecipeFail: Error
}

RecipeController --|> BaseApiController
RecipeController "1"--"1" UserReportRecipeDTO
RecipeController "1"--"1" UserReportRecipeCommand

UserReportRecipeCommandHandler "1"--"1" UserReportRecipeCommand
UserReportRecipeCommandHandler "1"--"1" UserReportRecipeResponse
UserReportRecipeCommandHandler "1"--"1" Result
UserReportRecipeCommandHandler "1" o-- "1" IUnitOfWork
UserReportRecipeCommandHandler "1" o-- "1" IApplicationDbContext
UserReportRecipeCommandHandler "1"--"1..*" RecipeError

Error "1" --"1..*" RecipeError

@enduml