@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/ServiceBus.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 100
skinparam ranksep 100
hide circle

class UserRegisterConsumer {
    -_sender: ISender
    +UserRegisterConsumer(sender: ISender)
    +Consume(context: ConsumeContext<UserRegisterEvent>): Task
}

class UserRegisterEvent {
    +AccountId: Guid
    +Identifier: string
    +OTP: string
    +Method: AccountMethod
    +FullName: string
    +AccountUsername: string
}

enum AccountMethod {
    Phone
    Email
    Username
    Google
}

class SendEmailCommand {
    +EmailTo: string
    +Subject: string
    +Body: string
    +IsHTML: bool
}

class SendEmailCommandHandler {
    -_serviceBus: IServiceBus
    +SendEmailCommandHandler(serviceBus: IServiceBus)
    +Handle(request: SendEmailCommand, cancellationToken: CancellationToken): async Task<Result>
}

class SendSMSCommand {
    +PhoneTo: string
    +Message: string
}

class SendSMSCommandHandler {
    -_serviceBus: IServiceBus
    +SendSMSCommandHandler(serviceBus: IServiceBus)
    +Handle(request: SendSMSCommand, cancellationToken: CancellationToken): async Task<Result>
}

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
interface "IConsumer<T>" #black;line:white;text:white
' =========== Library class ===========

UserRegisterConsumer ..|> "IConsumer<T>"
UserRegisterConsumer "1"--"1" SendEmailCommand
UserRegisterConsumer "1"--"1" SendSMSCommand
UserRegisterConsumer "1" o-- "1" UserRegisterEvent

UserRegisterEvent "1" o-- "1" AccountMethod

SendEmailCommand ..|> "IRequest<TResponse>"

SendEmailCommandHandler ..|> "IRequestHandler<TRequest, TResponse>"
SendEmailCommandHandler "1" o-- "1" SendEmailCommand
SendEmailCommandHandler "1" o-- "1" IServiceBus

SendEmailCommandHandler "1" -- "1..*" Result

SendSMSCommand ..|> "IRequest<TResponse>"

SendSMSCommandHandler ..|> "IRequestHandler<TRequest, TResponse>"
SendSMSCommandHandler "1" o-- "1" SendSMSCommand
SendSMSCommandHandler "1" o-- "1" IServiceBus

SendSMSCommandHandler "1" -- "1..*" Result

@enduml