<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Protos\User\**" />
		<EmbeddedResource Remove="Protos\User\**" />
		<None Remove="Protos\User\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Protos\TrackingService.proto" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="DotNetEnv" Version="3.0.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.1" />
		<!-- Grpc dependencies -->
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\AccountService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\RecipeService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\UploadFileService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\TrackingService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\UserService.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\TrackingService.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DTOs\TrackingDTO\" />
	</ItemGroup>
</Project>
