@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/ServiceBus.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 20
skinparam ranksep 20
hide circle

remove IDisposable
remove DbSet<T>
remove IdentityUserLogin<T>
remove DbContext
remove IDbContext
remove IApplicationDbContext
remove ApplicationDbContext
remove IdentityDbContext<ApplicationAccount>

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class AccountController {
    +ResendOTP(method: string): async Task<IActionResult>
}

class ResendOTPCommand {
    +AccountId: Guid
    +Method: AccountMethod 
}

class ResendOTPCommandHandler {
    -_userManager: UserManager<ApplicationAccount> 
    -_serviceBus: IServiceBus 
    +ResendOTPCommandHandler(userManager: UserManager<ApplicationAccount>, serviceBus: IServiceBus)
    +Handle(request: ResendOTPCommand, cancellationToken: CancellationToken): Task<Result> 
    -ResendEmailOTP(request: ResendOTPCommand, cancellationToken: CancellationToken): Task<Result>
    -ResendPhoneOTP(request: ResendOTPCommand, cancellationToken: CancellationToken): Task<Result>
}

class AccountError {
    {static} +NotFound: Error
    {static} +InvalidAccountMethod: Error
    {static} +EmailNotFound: Error
    {static} +PhoneNotFound: Error
    {static} +ResendOTPFailed: Error
}

class OTPUtility {
    -BASE_LENGTH: int
    {static} +GenerateNumericOTP(): string
    {static} +GenerateNumericOTP(length: int): string
}

enum AccountMethod {
    Phone
    Email
    Username
    Google
}

class UserResendOTPEvent{
    + AccountId : Guid
    + Identifier : string
    + OTP : string
    + Method : AccountMethod
}

!include doc/SDS/CommonClassDiagram/Account/AccountDbContext.plantuml 

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
class "UserManager<TUser>" #black;line:white;text:white
' =========== Library class ===========

AccountController --|> BaseApiController
AccountController "1"--"1" ResendOTPCommand
ResendOTPCommand "1" o--"1" AccountMethod
ResendOTPCommand --|> "IRequest<TResponse>"

ResendOTPCommandHandler --|> "IRequestHandler<TRequest, TResponse>"
ResendOTPCommandHandler "1" o--"1" ResendOTPCommand
ResendOTPCommandHandler "1" o---"1" ApplicationAccount
ResendOTPCommandHandler "1" o--"1" AccountError
ResendOTPCommandHandler "1" o--"1" UserResendOTPEvent
ResendOTPCommandHandler "1" o--"1" Result
ResendOTPCommandHandler "1" o--"1" OTPUtility
ResendOTPCommandHandler "1" o--"1" IServiceBus
ResendOTPCommandHandler "1" o--"1" "UserManager<TUser>"

Error "1" --"1..*" AccountError

UserResendOTPEvent "1" o-- "1" AccountMethod

@enduml