#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="5v9fiV3TtKjqRni3WHC09N2n9MYPOI1i5qH8RswZShDAUmmpw11sVKzO2Ii3LrMs3uVZGTJtA7yOB8RpCT2VdEv0iS8XVorAxt7QcHDWGWPsGkAI06dJniyrN5PYS6fvrYoOAc0O3jE="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="J0GtV+Dv6wMYsFyTxYfZGildjm09pxLdQVZ1FrTVOC1ncvjEvGx588uwtJuFv8YParghVyGa9qTtXeeUNbUjllx+Xs+MI2uRIBA6QGfmoyux7bu3rYDafvz+S36Drg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="r+CdpXNqqUaIQ9zXAYHJZ+QlEnKJT9D8S0+X2Lwa8hIXdVxBT43hAyPyfOeWPAP7Qcn9bB56Q56pef5yixHmRGTT4/L0zu7/U4YkTo4bbD3Ay8kwJ89jEaj0MklEsQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YDdtDAqLcrYMZM7VmSObrDD1KPdYql4GA3gB1M7sipNQE4kz4LnYkPDsNTZcXRYtaslmGRLGJrI+nNU40zCub5FlAWxsssdUKtugiYy8wSjaY0y3PjZhZjowhAs4dULH"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70a6c8b52adf350408fbbbe5fd4ab2b2b108c02c145e7baa4eb7edbd6db5a2af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
