#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TT1uGkcymymUPURXArH1WQf6AYJyMdFL9zkAESaIe/4X1+3Jbh1kyK6R4kUDp7eBTRX3gbHYzQ9iqLxAJeleGahMLHQ4Sx1tCpF82Xu6c6gJzrcYdvtzuwSHbzzPmw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="zwgNptdv1yUQxOm2+x+xD4HJJSx2x6M5wSM3nWy4/Fs0PgFmwDIJfcxaz1cDOBRtwc3SjF0udqPHUE1pFq2v+CLU9UqHEEdcOsXKgeZIiDynrZ5HVy8XoTJ5Ekt5vsrYYe/gUdxU6A2pQHV72LX1BNcb+zo="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LL7l96nD/0juISgNc+9oFZeJSYLTlBzzfwD12cGpuQ74DG0xG6zQzu0TOQPYoPuRrYsE/nIGkuCog2Iu286P14yofM1UEozvvfan+kGTdUP4ar+Ywo5n0U1JnkiW1ThGMh6J4tZIyVnshWs0yV4A5TBI5SA="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="I8mj3DlRrXOCvxoe0d094sEBcPPEkvWhfRjFqdY4tcWjmFnYyVZDsnsz98qJ2+Ke9Iyg6YUX1KSELOP0gcelWSbVfO2DZe/oFUuqLRtZG+Gi9sN2swa6Q2tkng=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70a6c8b52adf350408fbbbe5fd4ab2b2b108c02c145e7baa4eb7edbd6db5a2af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
