#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2bvDQ4FapC9lSCMpznpbi5p1PrMzpv9r6EmEORVuLtZgcdaNLu2RhnSo8+bsU3QekeY9a/tvSyF7lh+8XtlQz5knY0k63k65DPa8YQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="lohZdHXZ43wxOR7LbqEmpFN09oDpaXMwmmvoazfDLiKJOur+igdGqLQNgcYGcz0WKB9Jj5zlcGwa2lRMX0YKmEz9jiKYnQvxhUdZp3xte+dKDSDgO2m9ynISy13Dehl5SJ22HpYUN9ujV2afcF3nvEB2vueapStmG/vld2+4wLfhyWRV"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="c3p8UtSHfcESc8d1sTiGzan+G83AeSztuQIk1WWtbLNVQAHPqhW/d7uE2OWWXJ7SPTBiNwpvYhu1D6+LIHcnLCCtQqH4IrYBP4tUZSr6kpqot/a/kkOJooR4E/IGbdhMx5GAvmMMN+J8VdsoCTLAo6YHRsA0k2IFWzEW6bGnoQPtqRHc"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="Qpd+gRupHrmjsAsLchZNYbKnmYB/eG55lciCaH9h/2Js9iVOv/TDnFyXnMIiEYuOnXVFPN9VG7GA1V0eEvb/J91pgPxE60N8Xn7b"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_70a6c8b52adf350408fbbbe5fd4ab2b2b108c02c145e7baa4eb7edbd6db5a2af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
