#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RGCUYUzACEA33KnIWgpKs7oUA3RuUuRYVMWMJmvwTxBkbDM15arywT07aj7b7pAQ5pW/YxI4quWLYsNSV7vkb+yNWuRQxd38D+I2hnVCNiKLuPAlo//GNM2WIRgfOoqFTagAbTRHPXCLdziElwOfry1co3H+ouvuFC6xlYDmnds7LG+ohFTbkZXCe/B2yH/1j+8mQbkfSfeB9khGGWhOFYwJvKmZolEQbDLjMWHrvbFsULVBV24DmBqFkIQqw1LwIvTisQR7I45MFSJpxV6LMaIdztmKZT7YP2BMthpWSP+3bmgJAXqMb3B9L4BVP7Rc3jXzV1q2//zQb4h+OD2atg89ifduulrzyC5mL6ZeAZIuraKMG1bjPTRuFQe+IJ+WOltaEaTiHGcfCP/REzye9EfaVybclgGxFZT7vjUh2tZmC0lYXZnxtiN2KMkHS9xfS+4DAfnZyQQ72jxcjyttAchKM8zE4E0WEin+mw0RKKaMXXazD6fv+vdgZcGoN21sv6Yt7N1683hJK2m3Jl3hOC9djy/R63M/D0tzgv/mnUAezB0="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="L89GOGz/i+hlZP1Up03cqizah2aGP+IGMlDsYZzbD8TzgifsQAjiK7yQ4NP1cmL0ExPJtztBUIQRKuonBt+bkT6iOISvJe3H0OhLwR+0bznVa9w/jy3yq0Bic1rQrEBxf+qvZMzQNHqxAvpNqyM5ZIsb8dfuIuoEDStxC3qW7waQn6dNufbMNIew8DWSxy3FoJGzDN9iJ0RJPlyG97nVm2+JmKMCiN5CNCxWjaoUwDDeQJTEnbqFNbUJJ5P2OOZU1mM2Z8/bVZum8XzN/PnvN0KQtM3ikGgbhM3qxqs0pO3TfgDoacQx//fXq6j3irc4l/XrCM6k87dLqZZF7J+n/M72P0doWnIw8SDVF3FQ9Se0OgNkJi7b+g2G7lSSlWs+z1jeGqT5o9WG1gKDZ5+iKFIBMHpgzQ9adx5hL+aLYnok1W1VNua68Io="
DOTENV_VAULT_PRODUCTION_VERSION=2

# ci
DOTENV_VAULT_CI="4IAZnL1YbhK3TTK+FVGrnftKddT4WX89RFo/LIUEFS2n/PdhhFUR+5WNW2UsyhJIcTFEf3dm+FIe+nVhM5lMfYEUGio85mY608Kn5S/hfUEseULyOUImlZBKxZWRhDR2ELH7EMXcs088Nt5XRdvBvArwkd/3qF5zMMmKVm3nMY74S3NEO77rORPNruv4eG473ii7O2e6a8K94vi4zi75HTWVnAwLKtRfsh3xePvMeFxBiWRlbSkYclk+xiP2hqMZTL7vjRwsAOS/0KzkfhI4Bxc3nb142Alfxqits+P9iDz+Iw2Q5UcH2Xlpe4zd5HsLlxxk4w43JHptlLLsoNRg/jY79U9GvBlApLTSjDCTujUJglJ804RVUqg/Pi9S1x6L9dtkZyvCE7jVFUtmhOYudZ3hg9i5crc+m+CwCC4Etw3n7KHldzjS+qs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="fNYpbxaEG3iyAoJsV1enuEKvEUXf1wI4HFWg/OkjvV5MF9Ld1s6uKSJMCjTNT6ftz3G1UZDAlkF2Unc9/VKIe8d1W6ZMZWn3XzVq/lMI3e4TfXK3gnqddSjF8yviq1e5H11fWPaD7ovBRbmy5q3PrWtQmVyyjeohxP7JUoKXa/59XDy3OasphK5sf09iKPQRCIfG4gdALf+BSGpL/4sPymZpXl/vlU3ftwxOj726Rnx8n9NNFE6HShCFfh2T9FsvYtGpoIznekWbvBQ8s/AcIIGn7A7IK0bk6t8aSlf+0U75Qb3sK4Pn1/bOi2rqDwLwzlJxWc1ujSH1R2zYCuhs9nvmA32UgBC4slkNk9nlJcKeUrNRdGiepEnipRs7YHIQmodXunq3b0G9MujSVJ5dZ4+fSiUmJVVZUO6zSlNWSmBow6SRcK7bOa0="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f98f699f9f96c71d73a53351c3cf4c77922f49cdeb759adeba3e7904836e75f9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
