@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/ServiceBus.plantuml
!include doc/SDS/CommonClassDiagram/FileUtility.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 100
skinparam ranksep 100
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class AdminController {
    +CreateAdmin(dto: CreateAdminAccountDTO): async Task<IActionResult>
}

class CreateAdminAccountCommand {
    +CurrentAccountId: Guid
    +Name: string
    +Gmail: string
    +Phone: string
    +Gender: string
    +Dob: DateTime
    +Address: string
    +AvatarFile: IFormFile
}

class CreateAdminAccountCommandHandler {
    -_userManager: UserManager<ApplicationAccount>
    -_grpcUserClient: GrpcUserClient
    -_grpcUploadFileClient: GrpcUploadFileClient
    -_serviceBus: IServiceBus
    +CreateAdminAccountCommandHandler(userManager: UserManager<ApplicationAccount>, grpcUserClient: GrpcUserClient, grpcUploadFileClient: GrpcUploadFileClient, serviceBus: IServiceBus)
    +Handle(request: CreateAdminAccountCommand, cancellationToken: CancellationToken): async Task<Result>
}

class AccountError {
    {static} +NotFound: Error
    {static} +InvalidAccountMethod: Error
    {static} +InvalidOTP: Error
    {static} +OTPExpired: Error
    {static} +ResetPasswordFailed: Error
}

class CreateAdminAccountDTO {
    +Name: string
    +Gmail: string
    +Phone: string
    +Gender: string
    +Dob: DateTime
    +Address: string
    +AvatarFile: IFormFile
}

!include doc/SDS/CommonClassDiagram/Account/AccountDbContext.plantuml 
remove IDisposable
remove DbSet<T>
remove IdentityUserLogin<T>
remove IDbContext
remove DbContext
remove IApplicationDbContext
remove ApplicationDbContext
remove IdentityDbContext<ApplicationAccount>

' =========== Microservice class ===========
together {
    class GrpcUploadMultipleImageRequest #LightSalmon;line:white;text:white
    class GrpcUploadFileClient #LightSalmon;line:white;text:white
}

together {
    class GrpcCreateAdminRequest #DarkBlue;line:white;text:white
    class GrpcUserClient #DarkBlue;line:white;text:white
    class AddActivityLogEvent #CadetBlue;line:white;text:white 
    class UserSendOTPEvent #Cyan;line:black;text:black
}


' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
class "UserManager<TUser>" #black;line:white;text:white
' =========== Library class ===========

AdminController --|> BaseApiController
AdminController "1" -- "1" CreateAdminAccountCommand
AdminController "1" -- "1" CreateAdminAccountDTO
CreateAdminAccountDTO "1" o--- "1" IFormFile
CreateAdminAccountCommand ..|> "IRequest<TResponse>"
CreateAdminAccountCommand "1" o-- "1" "IFormFile"

CreateAdminAccountCommandHandler ..|> "IRequestHandler<TRequest, TResponse>"
CreateAdminAccountCommandHandler "1" o-- "1" "UserManager<TUser>"
CreateAdminAccountCommandHandler "1" o-- "1" IServiceBus
CreateAdminAccountCommandHandler "1" o-- "1" GrpcUploadFileClient
CreateAdminAccountCommandHandler "1" o-- "1" GrpcUserClient

CreateAdminAccountCommandHandler "1" -- "1..*" Result
CreateAdminAccountCommandHandler "1" -- "1" FileUtility
CreateAdminAccountCommandHandler "1" -- "1" CreateAdminAccountCommand
CreateAdminAccountCommandHandler "1" -- "1..*" AccountError
CreateAdminAccountCommandHandler "1" -- "1" GrpcCreateAdminRequest
CreateAdminAccountCommandHandler "1" -- "1" GrpcFileStreamDTO
CreateAdminAccountCommandHandler "1" -- "1" AddActivityLogEvent
CreateAdminAccountCommandHandler "1" -- "1" GrpcUploadMultipleImageRequest
CreateAdminAccountCommandHandler "1" --- "1..*" ApplicationAccount
CreateAdminAccountCommandHandler "1" -- "1" UserSendOTPEvent

Error "1..*" --o "1" AccountError

@enduml