@startuml UserUsecase
skinparam style strictuml
skinparam monochrome true
skinparam linetype polyline
skinparam defaultFontSize 12
left to right direction
actor "User" as user
actor "Premium User" as pUser
' actor "Admin" as admin
rectangle Ingredient-based<U+0020>food<U+0020>recommendation<U+0020>application {
    usecase "Logout" as ucLogout

    usecase "Search" as ucSearch
    usecase "Search recipes" as ucSearchRecipes
    usecase "Search user" as ucSearchUser

    usecase "Browse recipes" as ucBrowseRecipes
    usecase "Vote recipes" as ucVoteRecipe
    usecase "Comment recipes" as ucCmtRecipe
    usecase "Report recipes" as ucReportRecipe
    usecase "Bookmark recipe" as ucBookmarkRecipe
    usecase "View recipe detail" as ucViewRecipeDetail
    usecase "Use guided cooking mode" as ucGuidedCCM
    usecase "View other user profile" as ucViewUSProfile

    usecase "View menu" as ucViewMenu
    usecase "Manage profile" as ucManageProfile
    usecase "Manage own recipe" as ucManageRecipe
    usecase "Manage allergic\n ingredients" as ucManageAller
    usecase "Manage settings" as ucManageSetting
    usecase "Setting language" as ucSetLang
    usecase "Setting theme" as ucSetTheme
    usecase "View recent recipes" as ucViewRecentRecipes
    usecase "Upgrade to premium" as ucUpgradeToPremium

    usecase "View notifications" as ucViewNotif
    note "Create/Read/\nUpdate/Delete" as noteManageRecipe
    note "Create/Read/\nUpdate/Delete" as noteManageAller
    note "Read/Update" as noteManageProfile
    note "Create/Read/\nUpdate/Delete" as noteVoteRecipe
    note "Create/Read/\nUpdate/Delete" as noteCmtRecipe
    note "Create/Read/\nUpdate/Delete" as noteBookmarkRecipe
    note "{Only available for User}" as noteUpgradeToPremium

    
'   usecase "View statistic" as ucViewStatistic
'   usecase "View report" as ucViewRepost
'   usecase "Administer users" as ucAdmUser
'   usecase "Administer permission" as ucAdmPermis
'   usecase "Administer recipes" as ucAdmRecipe
'   usecase "Administer recipes" as ucAdmRecipes
'   usecase "Administer ingredients" as ucAdmIngre
    user --> ucSearch
        ucSearch <.. ucSearchUser : <<extend>>
        ucSearch <.. ucSearchRecipes : <<extend>>

    user --> ucBrowseRecipes
        ucBrowseRecipes <.. ucVoteRecipe : <<extend>>
            ucVoteRecipe . noteVoteRecipe
        ucBrowseRecipes <.. ucCmtRecipe : <<extend>>
            ucCmtRecipe . noteCmtRecipe
        ucBrowseRecipes <.. ucReportRecipe : <<extend>>
        ucBrowseRecipes <.. ucViewRecipeDetail : <<extend>>
            ucViewRecipeDetail <.. ucGuidedCCM : <<extend>>
        ucBrowseRecipes <.. ucBookmarkRecipe : <<extend>>
            ucBookmarkRecipe . noteBookmarkRecipe
        ucBrowseRecipes <.. ucViewUSProfile : <<extend>>

    user --> ucViewMenu
        ucViewMenu <.. ucManageProfile : <<extend>>
            ucManageProfile . noteManageProfile
            ucManageProfile <.. ucManageRecipe : <<extend>>
                ucManageRecipe . noteManageRecipe
            ucManageProfile <.. ucManageAller : <<extend>>
                ucManageAller . noteManageAller
        ucViewMenu <.. ucManageSetting : <<extend>>
            ucManageSetting <.. ucSetLang : <<extend>>
            ucManageSetting <.. ucSetTheme : <<extend>>
        ucViewMenu <.. ucViewRecentRecipes : <<extend>>
        ucViewMenu <.. ucUpgradeToPremium : <<extend>>
            ucUpgradeToPremium . noteUpgradeToPremium
        ucViewMenu <.. ucLogout : <<extend>>

    user --> ucViewNotif


    usecase "Command by voice \n in cooking mode" as ucCommandVoiceCCM
    usecase "Recognize ingredients \n by capturing image" as ucRecognizeIngre
    usecase "Manage subscription plan" as ucMngSubcriptPlan

    note "{Only available for Premium User}" as noteMngSubcriptPlan
    note "{Only available for Premium User}" as noteCommandVoiceCCM


    pUser -|> user
    pUser --> ucRecognizeIngre
    ucGuidedCCM <.. ucCommandVoiceCCM : <<extend>>
        ucCommandVoiceCCM . noteCommandVoiceCCM
    ucViewMenu <.. ucMngSubcriptPlan : <<extend>>
        ucMngSubcriptPlan . noteMngSubcriptPlan
}

@enduml
