@startuml GetRecipeCommentClassDiagram
!include doc/SDS/CommonClassDiagram/PaginateData.plantuml
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/Recipe/RecipeDbContext.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 50
skinparam ranksep 50
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class RecipeController {
    +GetRecipeComments([FromBody] GetRecipeCommentsDTO getRecipeCommentsDTO): async Task<IActionResult>
}

class GetRecipeCommentsQuery {
    +RecipeId: Guid
    +Skip: int
}

class GetRecipeCommentsQueryHandler {
    -_context: IApplicationDbContext
    -_mapper: IMapper
    -_grpcUserClient: GrpcUserClient
    -_paginateDataUtility: IPaginateDataUtility
    +Handle(GetRecipeCommentsQuery request, CancellationToken cancellationToken): async Task<Result<PaginatedRecipeCommentListResponse?>> 
}


interface IMapper{
    #Map<TDestination>(object source): TDestination
}

class PaginatedRecipeCommentListResponse{
}
class BasePaginatedResponse{
    +PaginatedData : IEnumerable<Type>
    +Metadata: MetadataType?
}
PaginatedRecipeCommentListResponse --|> BasePaginatedResponse

class GetRecipeCommentsDTO{
    +RecipeId: Guid
    +Skip: int
}

class RecipeError {
    {static} +NotFound: Error
    {static} +AddRecipeFail: Error
    {static} +DeleteRecipeFail: Error
    {static} +UpdateRecipeFail: Error
}
together {
    class GrpcGetSimpleUsersRequest #DarkBlue;line:white;text:white
    class GrpcUserClient #DarkBlue;line:white;text:white
}

RecipeController --|> BaseApiController
RecipeController "1"--"1" GetRecipeCommentsDTO
RecipeController "1"--"1" GetRecipeCommentsQuery

GetRecipeCommentsQueryHandler "1"--"1" GetRecipeCommentsQuery
GetRecipeCommentsQueryHandler "1"--"1" Result
GetRecipeCommentsQueryHandler "1"--"1" PaginatedRecipeCommentListResponse
GetRecipeCommentsQueryHandler "1"--"1" GrpcGetSimpleUsersRequest
GetRecipeCommentsQueryHandler "1" o-- "1" IApplicationDbContext
GetRecipeCommentsQueryHandler "1" o-- "1" IMapper
GetRecipeCommentsQueryHandler "1" o-- "1" IPaginateDataUtility
GetRecipeCommentsQueryHandler "1" o-- "1" GrpcUserClient
GetRecipeCommentsQueryHandler "1"--"1..*" RecipeError

Error "1" --"1..*" RecipeError
@enduml