@startuml Sequence
title "Admin get tag"
' Style section
<style>
  sequenceDiagram {
    reference {
      BackGroundColor white
    }
}
</style>

actor Admin
boundary WebsiteUI
participant "<<coordinator>>\nApiGateway" as ApiGateway
participant "<<service>>\n IdentityService" as IdentityService
participant "<<service>>\n RecipeService" as RecipeService
database MongoDB

Admin -> WebsiteUI++: 1. Admin click administer tag\n in navigation bar

WebsiteUI -> ApiGateway++: 2. Admin get tag

activate IdentityService
ref over ApiGateway, IdentityService: 3. Get access token
ApiGateway -[hidden]-> IdentityService
deactivate IdentityService

alt Current user is not admin
    WebsiteUI <-- ApiGateway: 4A. Return error message
    Admin <-- WebsiteUI: 4A.1. Display error message
else Current user is admin
ApiGateway -> RecipeService++: 5. Forward request
RecipeService -> MongoDB++: 6. Query data
RecipeService <-- MongoDB--: 7. Return response
  alt Tag list is empty
      ApiGateway <-- RecipeService: 8A. Return empty list
      WebsiteUI <-- ApiGateway: 8A.1. Foward response
      Admin <-- WebsiteUI: 8A.2. Display empty list
  else Tag list is not empty
      ApiGateway <-- RecipeService--: 9. Return tag list
      WebsiteUI <-- ApiGateway--: 10. Forward response
      Admin <-- WebsiteUI--: 11. Display tag list
  end alt
end alt

@enduml