@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 20
skinparam ranksep 20
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class AccountController {
    +GetAccountStatistic(): async Task<IActionResult>
}

class AdminGetNumberOfAccountStatisticQuery {
}

class AdminGetNumberOfAccountStatisticQueryHandler {
    -_userManager: UserManager<ApplicationAccount> 
    +AdminGetNumberOfAccountStatisticQueryHandler(userManager: UserManager<ApplicationAccount>)
    +Handle(request: AdminGetNumberOfAccountStatisticQuery, cancellationToken: CancellationToken): Task<Result<List<StatisticEntity>?>>
}

class AccountError {
    {static} +NotFound: Error
    {static} +InvalidAccountMethod: Error
    {static} +InvalidOTP: Error
    {static} +OTPExpired: Error
    {static} +ResetPasswordFailed: Error
}

class StatisticEntity {
    +Number: int
}

class DateStatisticEntity {
    +Date: string
}

enum AccountMethod {
    Phone
    Email
    Username
    Google
}

!include doc/SDS/CommonClassDiagram/Account/AccountDbContext.plantuml 
remove IDisposable
remove DbSet<T>
remove IdentityUserLogin<T>
remove IDbContext
remove DbContext
remove IApplicationDbContext
remove ApplicationDbContext
remove IdentityDbContext<ApplicationAccount>

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
class "UserManager<TUser>" #black;line:white;text:white
' =========== Library class ===========

AccountController --|> BaseApiController
AccountController "1"--"1" AdminGetNumberOfAccountStatisticQuery
AdminGetNumberOfAccountStatisticQuery "1" o--"1" AccountMethod
AdminGetNumberOfAccountStatisticQuery ..|> "IRequest<TResponse>"

AdminGetNumberOfAccountStatisticQueryHandler ..|> "IRequestHandler<TRequest, TResponse>"
AdminGetNumberOfAccountStatisticQueryHandler "1" o--"1" AdminGetNumberOfAccountStatisticQuery
AdminGetNumberOfAccountStatisticQueryHandler "1" o---"1" ApplicationAccount
AdminGetNumberOfAccountStatisticQueryHandler "1" o--"1" AccountError
AdminGetNumberOfAccountStatisticQueryHandler "1" o--"1" Result
AdminGetNumberOfAccountStatisticQueryHandler "1" o--"1" "UserManager<TUser>"
AdminGetNumberOfAccountStatisticQueryHandler "1" o--"1" StatisticEntity
AdminGetNumberOfAccountStatisticQueryHandler "1" o--"1" DateStatisticEntity


DateStatisticEntity --|> StatisticEntity
Error "1..*" -- "1" AccountError

@enduml