@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 100
skinparam ranksep 100
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class AdminController {
    +GetAccountStatistic(): async Task<IActionResult>
}

class AdminGetNumberOfAccountStatisticQuery {
}

class AdminGetNumberOfAccountStatisticQueryHandler {
    -_userManager: UserManager<ApplicationAccount> 
    +AdminGetNumberOfAccountStatisticQueryHandler(userManager: UserManager<ApplicationAccount>)
    +Handle(request: AdminGetNumberOfAccountStatisticQuery, cancellationToken: CancellationToken): Task<Result<List<StatisticEntity>>>
}

class AccountError {
    {static} +NotFound: Error
    {static} +InvalidAccountMethod: Error
    {static} +InvalidOTP: Error
    {static} +OTPExpired: Error
    {static} +ResetPasswordFailed: Error
}

class StatisticEntity {
    +Number: int
}

class DateStatisticEntity {
    +Date: string
}

!include doc/SDS/CommonClassDiagram/Account/AccountDbContext.plantuml 
remove IDisposable
remove DbSet<T>
remove IdentityUserLogin<T>
remove IDbContext
remove DbContext
remove IApplicationDbContext
remove ApplicationDbContext
remove IdentityDbContext<ApplicationAccount>

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
class "UserManager<TUser>" #black;line:white;text:white
' =========== Library class ===========

AdminController --|> BaseApiController
AdminController "1"--"1" AdminGetNumberOfAccountStatisticQuery
AdminGetNumberOfAccountStatisticQuery ..|> "IRequest<TResponse>"

AdminGetNumberOfAccountStatisticQueryHandler ..|> "IRequestHandler<TRequest, TResponse>"
AdminGetNumberOfAccountStatisticQueryHandler "1" o--"1" "UserManager<TUser>"

AdminGetNumberOfAccountStatisticQueryHandler "1" -- "1" AdminGetNumberOfAccountStatisticQuery
AdminGetNumberOfAccountStatisticQueryHandler "1" -- "1..*" AccountError
AdminGetNumberOfAccountStatisticQueryHandler "1" -- "1..*" Result
AdminGetNumberOfAccountStatisticQueryHandler "1" -- "1" StatisticEntity
AdminGetNumberOfAccountStatisticQueryHandler "1" -- "1" DateStatisticEntity
AdminGetNumberOfAccountStatisticQueryHandler "1" --- "1..*" ApplicationAccount

DateStatisticEntity --|> StatisticEntity
Error "1..*" --o "1" AccountError

@enduml