@startuml SuperAdminUsecase
skinparam style strictuml
skinparam monochrome true
skinparam linetype polyline
skinparam defaultFontSize 12
left to right direction
actor "Super Admin" as admin
actor "Cloudinary" as cl
actor "SpeedSMS         " as sms
actor "Gmail      " as gmail

rectangle Ingredient-based<U+0020>food<U+0020>recommendation<U+0020>dashboard<U+0020>website {
    usecase "UC-3: Login (Dashboard)" as ucLogin
    usecase "UC-6: Forgot password (Dashboard)" as ucForgotPassword
    usecase "UC-12: Logout" as ucLogout
    usecase "UC-14: Change settings (Dashboard)" as ucManageSetting
    usecase "UC-16: Manage profile (Dashboard)" as ucManageProfile

    usecase "UC-31: Administer users" as ucAdmUser
    usecase "UC-32: Administer tags" as ucAdmTags
    usecase "UC-33: Administer recipes" as ucAdmRecipe
    usecase "UC-34: View statistics" as ucViewStatistic
    usecase "UC-35: Administer reports" as ucAdmReport
    usecase "UC-36: Administer admins" as ucAdmAdmin
    usecase "UC-37: View activity log" as ucViewActivityLog

    note "Read/Delete/Restore" as noteAdmUser
    note "Read/Delete/Restore" as noteAdmRecipe
    note "Create/Read/\nUpdate/Delete/\nRestore" as noteAdmTag
    note "Create/Read/\nDelete/Restore" as noteAdmAdmin
    note "Read/Delete/Restore" as noteAdmReport

    admin -- ucAdmUser
        ucAdmUser .. noteAdmUser
    admin -- ucAdmRecipe
        ucAdmRecipe .. noteAdmRecipe
    admin -- ucAdmReport
        ucAdmReport .. noteAdmReport
    admin -- ucAdmTags
        ucAdmTags .. noteAdmTag
    admin -- ucViewStatistic
    admin -- ucViewActivityLog
    admin -- ucManageProfile
    admin -- ucManageSetting
    admin -- ucLogout
    admin -- ucAdmAdmin
        ucAdmAdmin .. noteAdmAdmin

    ucLogout .....> ucLogin : <<include>>
    ucViewStatistic .....> ucLogin : <<include>>
    ucAdmUser .....> ucLogin : <<include>>
    ucAdmRecipe .....> ucLogin : <<include>>
    ucAdmTags .....> ucLogin : <<include>>
    ucManageProfile .....> ucLogin : <<include>>
    ucViewActivityLog .....> ucLogin : <<include>>
    ucAdmAdmin .....> ucLogin : <<include>>

    ucLogin <.. ucForgotPassword : <<extend>>

    cl --up-> ucManageProfile
    cl --up-> ucAdmTags
    sms --up-> ucForgotPassword
    gmail --up-> ucForgotPassword
}

@enduml
