@startuml ClassDiagram
skinparam classAttributeIconSize 0
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class RecipeController {
    +GetTag([FromBody] GetTagsDTO getTagsDTO): async Task<IActionResult>
}

class GetTagsQuery {
    +Skip: int
    +Keyword: string?
    +TagCodes: List<string>?
    +Category: string
}

class GetTagsQueryHandler {
    -_context: IApplicationDbContext
    -_paginateDataUtility: IPaginateDataUtility
    +Handle(GetTagsQuery request, CancellationToken cancellationToken): async Task<Result<PaginatedTagListResponse?>> 
}

interface IPaginateDataUtility{
    #PaginateQuery(IQueryable<Type> query, PaginateParam param) :IQueryable<Type>
}
class PaginateDataUtility{
    +PaginateQuery(IQueryable<Type> query, PaginateParam param) :IQueryable<Type>
}
PaginateDataUtility -up-|> IPaginateDataUtility
class PaginatedTagListResponse{
}
class BasePaginatedResponse{
    +PaginatedData : IEnumerable<Type>
    +Metadata: MetadataType?
}
PaginatedTagListResponse --|> BasePaginatedResponse



interface IApplicationDbContext {
    +Recipes: DbSet<Recipe>
    +Tags: DbSet<Tag>
    +RecipeTags: DbSet<RecipeTag>
    +UserBookmarkRecipes: DbSet<UserBookmarkRecipe>
    +UserReportRecipes: DbSet<UserReportRecipe>
    +UserReportComments: DbSet<UserReportComment>
}

class ApplicationDbContext {
    +Recipes: DbSet<Recipe>
    +Tags: DbSet<Tag>
    +RecipeTags: DbSet<RecipeTag>
    +UserBookmarkRecipes: DbSet<UserBookmarkRecipe>
    +UserReportRecipes: DbSet<UserReportRecipe>
    +UserReportComments: DbSet<UserReportComment>
    #OnConfiguring(DbContextOptionsBuilder optionsBuilder): void
    #OnModelCreating(ModelBuilder modelBuilder): void
}

class Result {
    +bool IsFailure
    +bool IsSuccess
    +IEnumerable<Error> Errors
    #Result(bool isSuccess, IEnumerable<Error> errors)
    #Result(bool isSuccess, Error error)
    +ThrowIfFailure(): void
    {static} +Success(): Result
    {static} +Failure(Error err): Result
    {static} +Failure(IEnumerable<Error> errs): Result
}

class "Result<T>" {
    +T Value
    {static} +Success(T value): Result<T>
    {static} +Failure(Error error): Result<T?>
    {static} +Failure(IEnumerable<Error> errs): Result<T?>
}

class Error {
    {static} +None: Error
    {static} +implicit operator Result(Error err): Result
}

class GetTagsDTO{
    +Skip: int
    +Keyword: string?
    +TagCodes: List<string>?
    +Category: string
}

class TagError {
    {static} +NotFound: Error
    {static} +AddTagFail: Error
    {static} +DeleteTagFail: Error
    {static} +UpdateTagFail: Error
}

class BaseMongoDBEntity {
    +Guid Id
}

class BaseMongoDBAuditableEntity{
    +DateTime CreatedAt
    +DateTime UpdatedAt
}

class Recipe {
    +AuthorId: Guid
    +Title: string
    +Description: string
    +ImageUrl: string
    +Ingredients: List<string>
    +CookTime: string?
    +Serves: int?
    +VoteDiff: int
    +NumberOfComment: int
    +IsActive: bool
    +TotalView: int
    +Steps: List<Step>
    +Comments: List<Comment>
    +RecipeVotes: List<RecipeVote>
}

class Step{
    +OrdinalNumber: int
    +Content: string
    +AttachedImageUrls: List<string>?
}

class Comment{
    Content: string
    AccountId: Guid
    IsActive: bool
}

class RecipeVote{
    AccountId: Guid
    IsUpvote: bool
}

class Tag{
    +Value: string
    +Code: string
    +Category: enum
    +Status: enum
    +ImageUrl: string
}

class RecipeTag{
    +RecipeId: Guid
    +TagId: Guid
}

class UserBookmarkRecipe{
    +AccountId: Guid
    +RecipeId: Guid
}

class UserReportRecipe{
    +AccountId: Guid
    +RecipeId: Guid
    +Reason: string
    +Status: enum
}

class UserReportComment{
    +AccountId: Guid
    +CommentId: Guid
    +Reason: string
    +Status: enum
}

RecipeController --|> BaseApiController
RecipeController "1"--"1" GetTagsDTO
RecipeController "1"--"1" GetTagsQuery

GetTagsQueryHandler "1"--"1" GetTagsQuery
GetTagsQueryHandler "1"--"1" Result
GetTagsQueryHandler "1"--"1" PaginatedTagListResponse
GetTagsQueryHandler "1" o-- "1" IApplicationDbContext
GetTagsQueryHandler "1" o-- "1" IPaginateDataUtility
GetTagsQueryHandler "1"--"1" TagError

IApplicationDbContext <|.. ApplicationDbContext

Result "1" --"1..*" Error
Result <|-- "Result<T>"
Error "1" --"1..*" TagError

ApplicationDbContext "1" o--"1..*" Recipe
ApplicationDbContext "1" o--"1..*" Tag
ApplicationDbContext "1" o--"1..*" RecipeTag
ApplicationDbContext "1" o--"1..*" UserBookmarkRecipe
ApplicationDbContext "1" o--"1..*" UserReportComment
ApplicationDbContext "1" o--"1..*" UserReportRecipe

Recipe --|> BaseMongoDBAuditableEntity
Step --|> BaseMongoDBAuditableEntity
Comment --|> BaseMongoDBAuditableEntity
RecipeVote --|> BaseMongoDBEntity
Tag --|> BaseMongoDBAuditableEntity
RecipeTag --|> BaseMongoDBAuditableEntity
UserBookmarkRecipe --|> BaseMongoDBAuditableEntity
UserReportRecipe --|> BaseMongoDBAuditableEntity
UserReportComment --|> BaseMongoDBAuditableEntity

Recipe *--"1.." Step
Recipe *--"1.." Comment
Recipe *--"1.." RecipeVote

BaseMongoDBAuditableEntity --|> BaseMongoDBEntity
@enduml