@startuml ClassDiagram
!include doc/SDS/CommonClassDiagram/ResultAndError.plantuml
!include doc/SDS/CommonClassDiagram/UnitOfWork.plantuml
!include doc/SDS/CommonClassDiagram/Tracking/TrackingDbContext.plantuml
skinparam classAttributeIconSize 0
skinparam linetype polyline
skinparam nodesep 100
skinparam ranksep 100
skinparam classAttributeIconSize 0
hide circle

class BaseApiController {
    #_sender: ISender
    #_httpContextAccessor: HttpContextAccessor
}

class TrackingController {
    +DeleteUserSearchUser(dto: DeleteUserSearchUserKeywordDTO): async Task<IActionResult>
}

class DeleteUserSearchUserKeywordDTO {
    +Keyword: string
}

class DeleteUserSearchUserCommand {
    +AccountId: Guid
    +Keyword: string
}

class DeleteUserSearchUserCommandHandler {
    -_context: IApplicationDbContext
    -_unitOfWork: IUnitOfWork
    +DeleteUserSearchUserCommandHandler(context: IApplicationDbContext, unitOfWork: IUnitOfWork)
    +Handle(request: DeleteUserSearchUserCommand, cancellationToken: CancellationToken): async Task<Result<UserSearchRecipe>>
}

class UserSearchUserError {
    +NotFound: Error
}

' =========== Library class ===========
interface "IRequest<TResponse>" #black;line:white;text:white
interface "IRequestHandler<TRequest, TResponse>" #black;line:white;text:white
' =========== Library class ===========

TrackingController --|> BaseApiController
TrackingController "1"--"1" DeleteUserSearchUserCommand
TrackingController "1" -- "1" DeleteUserSearchUserKeywordDTO

DeleteUserSearchUserCommand ..|> "IRequest<TResponse>"

DeleteUserSearchUserCommandHandler ..|> "IRequestHandler<TRequest, TResponse>"
DeleteUserSearchUserCommandHandler "1"-- "1" DeleteUserSearchUserCommand
DeleteUserSearchUserCommandHandler "1" o-- "1" IApplicationDbContext
DeleteUserSearchUserCommandHandler "1" o-- "1" IUnitOfWork

DeleteUserSearchUserCommandHandler "1"--"1..*" Result
DeleteUserSearchUserCommandHandler "1"--"1..*" UserSearchUserError
DeleteUserSearchUserCommandHandler "1"--"1..*" UserSearchUser
' ====================STYLE====================

UserSearchUserError "1" o-- "1..*" Error

@enduml