#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UoBomPWX+ESB1Nx/joQJ6uSz+scPp/N+4dBMb5BrE3ij/4r/h77zFKMPWY2YRRVtN9wiz7b1xt2fApYKpwpeVS4juDG2/7UYXEDC8x5r0f3QqupnwtZ7aSWgRmGe8R/Xh0LDidxPGNu8XWfzYuD0Gp+kSTHzVcZyoy2DcpLIZ+7zYQAony7ZRwB9QfnTM47Gb0hqrfh8hIvimdJ328YQKO1bR/pxjGPwKYBYyA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="bma/WuKSdk6zEkkiTlFcnJJCfRgcXYF9ureFkxVF/uGWu7qdaLocyJzpDnPFxNvuYGibg3e1NXU3vGMSnnT9V77MlnH/CQ3CSyOhTha5DnpkpfjVxYmxEvt4JYfN47kGTz/m69Uk+gpLSSEbU0fXTH48bYxyrHxvmorXKWqrNXsKXCA3WmjgwB6FvydGqg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="MGYRSrTBUkYgF5Vaz5zd8lBJDxGi0ocC2C4oxO8VnpLw31iffYCbe5l0QBuvywQb7Tw571Mw6hLS3LrokUbmhg7wfzD9VBznk/yy9FHUvmdZrAyCCM9th9njaY5ipIkdeA4kPimZx6SHXxbuAIPgUk2MkdHjWgrT6T4ZD/FYS1KVLSuOkNKJ4hJqA8pIYA=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="abVSartrkifzEW9M40a0pig1VpZFoxTInkqGwN3Y02vZEEVRo25PjXTSHI0kS2cnPiJIf33vdPJXEM2mvqUD2Igehi6qDREMUDESXxp50atz5afLqC/yU+b+lAi7tZsY3yzbHr9f0+TPuIq5uOykUCLvU2EI73iRtcjxvtiEhYJ1PO9MQcuB8Z+yQv9DJQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_503dc7bab5cf20d16a9500fa59923fc12970c677c80c7438a0c17be05a52cc7e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
