#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+u6lmcOfLBnU2pkmjYR1RcBTGIbAC8N1QIAhrEKrA/qoRNBW0oCx0l0FqBiho5v7uGVHG4iFLHetf8AoV7AQdIRPJI41JvlJ+co/1az2hVV9VGZmPa3sVFwlwdaT9PYZ6wKIXZpmvjAvqF2Ifpk7kfy9ltDUhwLr2JKsUB7xK0TIZw+zghY5Xea2flW09sWeXz2HmsaAbUqFKXvGE+DAjiRGIYpiytmuWF0="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="YGbE5QMWhExpMbkDsYCQVH/iHNr7W0eSVkWk1BEiu4JSfbTvJAGshQRnjNPE+KfTENmC0Oes430lcp2PHp/VmOCcUA3b2RCnX9N+hLpab+fB6OOFzfhupSpIZNmMZ3iypeWH9aS83qpLdqXwa13DJOraC753SARdS4ItrE8t7G5NdyuK/BGEQxBxg6zl0GoAiLiygdDC0+JV96DCvWBgmxktUTE="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="GIwP9zbHw+gSb3OT1rldLJ9/THz/z8anpdWhP9UfHBwcJWO3xCTofTtT7fVpXfbKSOgWs3riI98xB8Ls5aB/W1f/kX84GLgJx8TAjXfHms1xJ9zFz5ZPSSP0QP5o49DLXT08lrHFmIB7b0KDniTVmU/Hiof+bbKwRKdcIwj1ry09/QfwQUlo7GYnNjHLH6epM8q2TKIL8DdqyrZWY1Z4pSUW+vY="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="FJ7+w7XjrocFsgUbTkGYF+MfYrcSsLQPW2GUMNtYGw4460F00cbDnYScVPIp2cm5oeCiwHlnFbs3bE1tfvq2TFkNYdQ+bkzDLkP8uJuLPBC/zsyC+6jl8oj2Zz9R5ijashkl2V/+UFJ/43/oLnYHx4HDWMYyJ3CmoKV2MTid+k852s0+/lDctV3Mkt22xd14+EUHJqXoNAQs+n89Z4Wl2scBxQR9Cy8="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_503dc7bab5cf20d16a9500fa59923fc12970c677c80c7438a0c17be05a52cc7e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
