#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6p+T/zOK0A8lb/pIwA2gffrL8HtLax+CAJNkdArnqANQyiLaKKsV2xOwtORdcU02KsMqBLhj+Augk8z1N5itDgdqCnYTvQgqXoqXXwQebf0N6+hU1ygztQvLz6JLVpLnweTtdlAShg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="9l/yqM7ogj9CzVNiIyaQ4e0dY69yeMLLX6iU6CYw9rXZYIdFo0O18w39sDS0BmjqGZ0vfD+hm7b/LqyA+Sc/MV9k7Z3eZ+Cd/hSA2ihmwdpwXVOni3wt"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dr6cMr7dh3FH8TjVru22MvQCCYHjUwcxgN2umm/8gOho8dmL5BkvG872UXz66W7XYUiQjES6CyvCyKdelti8/Q5Kruhxj2gpBqmQjg4Cq1xek2limfVy"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4q8LUCB7Zl817iPF6fd7ANT6kcRRie9YwPOulwyRcU+l8/SHlsS3DdnhnAKommj5w9xvbXWzWTBpvglYJNTocqp+sNA7hSsYs0my4KEL260lwUmpNWskJ6Rug6MV2NA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_832e0452522b0dd0a206428c98a7e0c04c5938a7f4b03ad29640513436404043"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
