#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="D5zHk1eij8y9a+ENNpY+tzq3gP+TVcBn7DLm49I5lVFuYbC47uqvxgDvyGHFOeCbSHkpdL6BKs3E3NdnKjbh2U5CzgrJWEUweFQm4nbcxGyhhapcxJGYdw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="kk4YrAOP/5RIsHq6WBN/G0QHNm3x67o9CZ7a3hYy5Z6Ch9LpUlP5ZXVGH8FUr2NiBMJSYYLk++x8ss+xOO7rX4UdL2VUpi97exE4YCOpxvbVNoVCQphipaTS88ScMAxy0uYKNnpiXzv30653Xb5xToQNjxU03paQ9fcx5sg="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Gzk4s5X7SkJtVdpuwWnyzMEWa0vVNPqMCONly8LWp/eJdBkx4p8KHwSDV3CjlhlYWO7+ujRyB8oMfHwzIUWc3b9GbowtidSxDyBe8cU5Ly8efbnJS9FJmzHTghttu30GlwcFM370sGMcDYPIw398bAkYgrzbSiw5LSFc1gM="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="YYBp58GH3HjsITG9fBD/ApYzcdVo1d3jGI3nYgbb6TLl8331MYtVoDbw2pJi5IJkNLK8xieROlWCV5zfGE2k/XHBkUG0184f4cCj5qoXvvkm4sc1oyM="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_304a71061dcbb019c41e5a4cba12b46a1c1716563497a98cf395b5572e6c9681"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
