#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nrbK2wq40gLo7N1COAhs5D0JXRpRrx0ZaYAwGd+xxuUUnqG/aG1Ns5gzXJWRX3or7i3CxtCCv5eaa22eYYh+FJHAqqcAt+jsjte1tHY6zf8LrkcNbDwZGB7jj1kS3DD6s1ViHfm/Ld8jusaYqfD7LpelnaUWB77vTcvB0jjTjSaItxP6SkPoIvrYOcqNP4NT3i3IN2Lx3qo+IMchWvFWOzu8JAerhKPzdPSC7TLR3uyyFipkrE2HTqPkMkUgiBV1hCmB53+Rj8XQPL7MtYej88TjgfynnOZd89QMKPu00CZvmVdd2yecmG86tL13lDDJCFYZsikl1r+686SXFe38NdEfGsHd2J5LRQ8zSuj6bciMId8ilUl6qOSSlgCg/R34TgRTeJd2AKnhHlggLtuc"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="eg9HsFBuEmXBXKGYO7T0LZRzhx6Tuhlv029PI/JnVKtQMtRe+q2QYZzkSw3FE6DvPSrbQnaLIRDn93uBEEbogNmps6iKGQyxVYL3BYw7EvhHEbieo8yuopocLZ4zljSPhl0pVwNwM12GcqbuDdh/Lz9K/dUL4BtBLzSatPtx+fL69DlZ6B6bHFSVVfZ1SiWbR8nVh+USA1MfI9w5/zlzbucImVaQTFKLN4QEoLOwi2H2/yWVFcGmGfBXOywFdDWlaTbnRWup9sOVeP8MNmqZNw8122UV7ufMC91zHN/IKHxoLo3QzAn7fGX4iFlP+LZ5+9EJ/EqNYEsTRygHnBqhBM627NSBROvd3dUTfO9gLVxCbHHDaLoPj96IrVVJfwX1O6tqQ0ji42aN+2utfL78c4LlTWN6BDg8dod/TKQ4pQxX6j+gyUZxEWu8qoSHbOV62XVIkD3aHh7/yj0="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="GdjMGDZW7h+5lSe/tR32G5tSsnBETxB7BAO5QouQeUF03k1bt3cZ+cqelHgNytkK3aFtmqX6Sr5PQllQjTnm2ARajHx60UXs3NH9DdHoYJ9ufjhukzE677E9P2tpeKjRWzM3VqcQ7luZTN6EEX0v0uxUvnYcczX6c0maFKgt28Kns/urtCltSim2hOHeCTfxdCvnuu36xLifiPZb5mg1nVx9nzaN6CGpPxdrfA58yuw/KB30sofia5cqR/nnwe4rRoLcEcwKQDROzgjy8eg7kH8xqulpseaeOAhwY51zm3K2wF7kxWeYDM60VXzRPQitKErbwv4s55wdPoP7q6BRf3V139Y6OEfc6Gri/8VwT1RcuAEZnHzKt87NCZsk3i72aQ8FvCZapVdO7I8rznT0V9oclYgpKEQR3MsD8NgyF16m1lGuwHwWscgGfb2RdsvwzvA5IyBiIMFHH2c="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="/Doj1mPwqhtTUE01m3omwIf7/wU5BJm866Z8sukmV4CYPpMrORB9K/ktmlWc9oGTZN4KIoHJEeoxBGJiL75YffQrzP4dZwlNySb6GZDcv93npS00ykFjNnUti7i/JCD4G84T/OhARZWXslSjiBG6XjLVfGfGMwxX/A8hPfMcixofwY06rSV+kQpYYI1rAg5cuyjG6KXI+6RWZnATY/yznFVl6XFVwuJj9Rd8Wf97RlGWm5ML8rdCe3na9PMcEFGlfhxE7QTp5rQwr7JY9Pfa1vtky0/2IVT9/Iaw4A/42C5N3CH4R7+yt7JZvasCUeWlYhXnGYP1N6juHS4KCMca8CUqfJISflWGiSxMg9f4xMmiB2xT/eQlqzC8KMBk9d+M5aAP1HdSM3KOI/iD/6nJNbM4Ub4gUkSblANE2Fnd7rMeJX1rHz5sVoJQKdgoJjfFi4CLjwhuBIXUM4nPIAbJFNBfBKkPpNVkN6vbzC4stgVBJO5YA7savNtsgfhx2k2/0VbwfdgfAu4QbREoEEZ4EZnYRb64dil+qgXhwx+9GfmGw5KtNJru1ZnHChOc1/OhJnBm"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_28d30a098bf3e75d69afb86cb36b08ed784701e8f38d45ad2f6fc5385491a7df"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
