@startuml ResendEmailOTP
<style>
  sequenceDiagram {
    reference {
      BackGroundColor white
    }
}
</style>

actor User
boundary MobileUI
participant "<<coordinator>>\nApiGateWay" as ApiGateway
participant "<<service>>\nIdentityService" as IdentityService
participant "<<coordinator>>\nRabbitmq"  as Rabbitmq
participant "<<service>>\nNotificationService" as NotificationService
participant "<<service>>\nEmailWorker" as EmailWorker
participant "<<service>>\nGmail" as Gmail

database Postgresql
User -> MobileUI: 1. Touch resend OTP button
activate MobileUI

MobileUI -> ApiGateway: 2. Request resend
activate ApiGateway

activate IdentityService
ref over ApiGateway, IdentityService: 3. Verify Access Token

ApiGateway -> IdentityService: 4. Forward request

database Postgresql
IdentityService -> Postgresql: 5. Query and insert data
activate Postgresql
IdentityService <-- Postgresql: 6. return response
deactivate Postgresql


alt if user's email is null
    ApiGateway <-- IdentityService: 7A.1. return resend OTP fail
    deactivate IdentityService
    MobileUI <-- ApiGateway: 7A.2. Forward response
    deactivate ApiGateway
    User <-- MobileUI: 7A.3. Display error
    deactivate MobileUI
else
    IdentityService -> Rabbitmq: 8. Publish "UserResendOTPEvent"\n message <<Async>>
    activate Rabbitmq

    ApiGateway <-- IdentityService: 9. return success status code
    deactivate IdentityService
    MobileUI <-- ApiGateway: 10. Forward response
    deactivate ApiGateway
    User <-- MobileUI: 11. Display alert\n resend OTP successfully
    deactivate MobileUI

    Rabbitmq --> NotificationService: 12. Deliver "UserResendOTPEvent"\n message
    deactivate Rabbitmq
    activate NotificationService
    NotificationService -> Rabbitmq: 13. Consume event and publish \n "SendEmailEvent" message <<Async>>
    deactivate NotificationService
    activate Rabbitmq
    Rabbitmq --> EmailWorker: 14. Deliver "SendEmailEvent"\n message
    deactivate Rabbitmq
    activate EmailWorker
    EmailWorker -> Gmail: 15. Send OTP email\n to specified email
    activate Gmail
    deactivate EmailWorker
    deactivate Gmail
end

@enduml
