#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ICe8QpqAj+qP/tux/F3slZHqlbHIiT8x0vF/BdVuoDrNQcNtMAWHvyxO4lE7Ho/qeeJY0opzWL0l85y7Ph6owWbkTLSLymbFxC39R5+vyDn8zEwicy0CaeC7"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="rUM9hWLQ91vqeKPZ8o/J4M9s8eAajHq8pEgULtFBPG4TzVS8VZF0ILPMOyRjsMm+grprtfEDgayPPJJp3iR6+j2Z1fGl8HQQzjTWbtPfrehWQ4mNAqN5/7MYfu2Lhmqp3A3a"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="Ya6AK5J7y+qgcgmoZ4wZoU9pApRntHN6/Rn/InEUgfUPG1d5tCCYZQ7CK6wfpcrXIzLRi8mLQ9SrgCbRZvft/OgHqC45iamNc7Z/VXSBgqFcVPc9gue16XnDmkcL6ifLkwlj"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="2jbwQZd5RRYbIWr4NHp5rz8ttHkwSLXQwL1pxFF3dFj+4bGMhixfPi6KPnUDEcJWJL4axtu8jcE9rxJvvNP6uFH/gQCtGylIlAyIuJa7azdSDdZQPUjadjCx"
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_60c05d4b26cc9bd91befdc1be5c0d3b9c8b5cd911be913f922b8443f6c189389"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
