#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="GacYw2WgAf967alTgqtxaJUMVz791ae4GyYFAera3QfgQtSYjRveATtAUI1bOvpuzW2ap1dzmq5YQdoG293pXRtdAM6nJCYYH3aowcY7pnOn51hEUwSX2PiMeOFLEMY75536gJb8Y/e/Ka8MtwgK5CggmpMLcWxVqd37wmSw2QCmGCY7"
DOTENV_VAULT_STAGING_VERSION=4

# ci
DOTENV_VAULT_CI="KtNFDRFXeMZ/P5Ix/PAxlAZto8AMX3FqRNMV9wv8cvWlbJ75YHWiPWD4RNLRD7vx3A3h3j9OEDg6hZu99gu+jYePcoAvFREwawzqfhW1M8/HibbkKZcBe37nSOHZAHhLFwnDPvx6kDO2nel+56L3GA2kbNJyWoPl8yDYMjiFjjRJp2Qn"
DOTENV_VAULT_CI_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="KRmXguWdon3EQPXDW32Q/EAmPvwUIm9ozAt7VODgHPkywrDLgYd/5ue0052DwiZy0jf0FPYWbpjEWXwpjxtgk87QyJpmwSu45jQYt1kE6UDPLJnHp1WbpIY1D3YNLIpXGKH1csI+DNhakAuh"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="TWQYWx19yMXoi9R9gYjEKzqg2NrrNe3FffQQ9iB0A5B7Sq2G+ouK9yUdDMj0FUuCVqV7dOMaeKB+6Ztlt3/FIh24G91qBLuLHvuKyaNpQ8Er+uXfAPv1wnHAI3ewcrAFGKQIdJ6XEvB2xINh3nE="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_51c800939979eef1e2fc828b93deb99af2115fb969b274e0354e030e806090f6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
